<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="542903de45f44e9abb20489c5e2a8a43" Name="Diagram1">
        <EntityTypeShape EntityType="ipmrvparkModel.address" Width="1.5" PointX="15.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.checkinout" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.coordinate" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.countrycode" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.customer" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.member" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.outofservice" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.party" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.payment" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.paymentmode" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.person" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.placemarkpolygon" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.powersupply" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.provincecode" Width="1.5" PointX="13" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.reservationeach" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.reservationgroup" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.rvsite" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.siterate" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.sitesize" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.sitetype" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.staff" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.styleurl" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.tempcountry" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.tempperson" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.temppersonorig" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.tempprovince" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.temprvsite" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.tempstyleurl" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.customer_view" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ipmrvparkModel.rvsite_coord_view" Width="1.5" PointX="2.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ipmrvparkModel.Address_countryCode_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Address_provinceCode_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.CheckInOut_Reservation_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.CheckInOut_RVSite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Coordinates_PlacemarkPolygon_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.provinceCode_countryCode_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Customer_Person_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.ReservationGroup_Customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Member_Party_PK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Member_Person_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.OutOfservice_RVSite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.ReservationEach_Party_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Payment_PaymentMode_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.ReservationGroup_Payment_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Person_Staff_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.PlacemarkPolygon_RVSite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.PlacemarkPolygon_StyleUrl_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.SiteType_PowerSupply_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.Reservation_RVSite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.ReservationEach_ReservationGroup_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.ReservationGroup_Staff_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.SiteType_SiteSize_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ipmrvparkModel.SiteType_StyleUrl_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>