<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ipmrvparkModelStoreContainer" CdmEntityContainer="ipmrvparkEntities">
    <EntitySetMapping Name="checkinouts">
      <EntityTypeMapping TypeName="ipmrvparkModel.checkinout">
        <MappingFragment StoreEntitySet="checkinout">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idReservationItem" ColumnName="idReservationItem" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coordinates">
      <EntityTypeMapping TypeName="ipmrvparkModel.coordinate">
        <MappingFragment StoreEntitySet="coordinates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="idPlaceInMap" ColumnName="idPlaceInMap" />
          <ScalarProperty Name="seqCoordinate" ColumnName="seqCoordinate" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countrycodes">
      <EntityTypeMapping TypeName="ipmrvparkModel.countrycode">
        <MappingFragment StoreEntitySet="countrycode">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="ipmrvparkModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="isEmailReceipt" ColumnName="isEmailReceipt" />
          <ScalarProperty Name="isPartyMember" ColumnName="isPartyMember" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customeraccounts">
      <EntityTypeMapping TypeName="ipmrvparkModel.customeraccount">
        <MappingFragment StoreEntitySet="customeraccount">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="creditAmount" ColumnName="creditAmount" />
          <ScalarProperty Name="debitAmount" ColumnName="debitAmount" />
          <ScalarProperty Name="balanceAmount" ColumnName="balanceAmount" />
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="idReservationItem" ColumnName="idReservationItem" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees">
      <EntityTypeMapping TypeName="ipmrvparkModel.fee">
        <MappingFragment StoreEntitySet="fees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ipmevents">
      <EntityTypeMapping TypeName="ipmrvparkModel.ipmevent">
        <MappingFragment StoreEntitySet="ipmevent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="mapFileUrl" ColumnName="mapFileUrl" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastDateRefund" ColumnName="lastDateRefund" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="outofserviceitems">
      <EntityTypeMapping TypeName="ipmrvparkModel.outofserviceitem">
        <MappingFragment StoreEntitySet="outofserviceitem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partymembers">
      <EntityTypeMapping TypeName="ipmrvparkModel.partymember">
        <MappingFragment StoreEntitySet="partymember">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="petDescription" ColumnName="petDescription" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paydoctypes">
      <EntityTypeMapping TypeName="ipmrvparkModel.paydoctype">
        <MappingFragment StoreEntitySet="paydoctype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="ipmrvparkModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPaymentMethod" ColumnName="idPaymentMethod" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idReasonForPayment" ColumnName="idReasonForPayment" />
          <ScalarProperty Name="idSession" ColumnName="idSession" />
          <ScalarProperty Name="isCredit" ColumnName="isCredit" />
          <ScalarProperty Name="payDocType" ColumnName="payDocType" />
          <ScalarProperty Name="docNumber" ColumnName="docNumber" />
          <ScalarProperty Name="primaryTotal" ColumnName="primaryTotal" />
          <ScalarProperty Name="selectionTotal" ColumnName="selectionTotal" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="withoutTax" ColumnName="withoutTax" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="cancellationFee" ColumnName="cancellationFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentmethods">
      <EntityTypeMapping TypeName="ipmrvparkModel.paymentmethod">
        <MappingFragment StoreEntitySet="paymentmethod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="doctype" ColumnName="doctype" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentreservationitems">
      <EntityTypeMapping TypeName="ipmrvparkModel.paymentreservationitem">
        <MappingFragment StoreEntitySet="paymentreservationitem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="idReservationItem" ColumnName="idReservationItem" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="ipmrvparkModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="placeinmaps">
      <EntityTypeMapping TypeName="ipmrvparkModel.placeinmap">
        <MappingFragment StoreEntitySet="placeinmap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="idSiteType" ColumnName="idSiteType" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="isRVSite" ColumnName="isRVSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincecodes">
      <EntityTypeMapping TypeName="ipmrvparkModel.provincecode">
        <MappingFragment StoreEntitySet="provincecode">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reasonforpayments">
      <EntityTypeMapping TypeName="ipmrvparkModel.reasonforpayment">
        <MappingFragment StoreEntitySet="reasonforpayment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservationitems">
      <EntityTypeMapping TypeName="ipmrvparkModel.reservationitem">
        <MappingFragment StoreEntitySet="reservationitem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="siteType" ColumnName="siteType" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="weeks" ColumnName="weeks" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="weeklyRate" ColumnName="weeklyRate" />
          <ScalarProperty Name="dailyRate" ColumnName="dailyRate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="additionalServicesDescription" ColumnName="additionalServicesDescription" />
          <ScalarProperty Name="additionalServicesAmount" ColumnName="additionalServicesAmount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="numberMemberInParty" ColumnName="numberMemberInParty" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservationitem_partymember">
      <EntityTypeMapping TypeName="ipmrvparkModel.reservationitem_partymember">
        <MappingFragment StoreEntitySet="reservationitem_partymember">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idReservationItem" ColumnName="idReservationItem" />
          <ScalarProperty Name="idPartyMember" ColumnName="idPartyMember" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="selecteditems">
      <EntityTypeMapping TypeName="ipmrvparkModel.selecteditem">
        <MappingFragment StoreEntitySet="selecteditem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idSession" ColumnName="idSession" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="isSiteChecked" ColumnName="isSiteChecked" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="siteType" ColumnName="siteType" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="weeks" ColumnName="weeks" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="weeklyRate" ColumnName="weeklyRate" />
          <ScalarProperty Name="dailyRate" ColumnName="dailyRate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="additionalServicesDescription" ColumnName="additionalServicesDescription" />
          <ScalarProperty Name="additionalServicesAmount" ColumnName="additionalServicesAmount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idReservationItem" ColumnName="idReservationItem" />
          <ScalarProperty Name="reservationCheckInDate" ColumnName="reservationCheckInDate" />
          <ScalarProperty Name="reservationCheckOutDate" ColumnName="reservationCheckOutDate" />
          <ScalarProperty Name="reservationAmount" ColumnName="reservationAmount" />
          <ScalarProperty Name="reservationAdditionalServDescr" ColumnName="reservationAdditionalServDescr" />
          <ScalarProperty Name="reservationAdditionalServAmount" ColumnName="reservationAdditionalServAmount" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="ipmrvparkModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="ipmrvparkModel.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sessionGUID" ColumnName="sessionGUID" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="isLoggedIn" ColumnName="isLoggedIn" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siterates">
      <EntityTypeMapping TypeName="ipmrvparkModel.siterate">
        <MappingFragment StoreEntitySet="siterate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idSiteType" ColumnName="idSiteType" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sitesizes">
      <EntityTypeMapping TypeName="ipmrvparkModel.sitesize">
        <MappingFragment StoreEntitySet="sitesize">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sitetypes">
      <EntityTypeMapping TypeName="ipmrvparkModel.sitetype">
        <MappingFragment StoreEntitySet="sitetype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="idSiteSize" ColumnName="idSiteSize" />
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="idStyleUrl" ColumnName="idStyleUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="ipmrvparkModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="styleurls">
      <EntityTypeMapping TypeName="ipmrvparkModel.styleurl">
        <MappingFragment StoreEntitySet="styleurl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="styleUrl1" ColumnName="styleUrl" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.customer_view">
        <MappingFragment StoreEntitySet="customer_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
          <ScalarProperty Name="isEmailReceipt" ColumnName="isEmailReceipt" />
          <ScalarProperty Name="isPartyMember" ColumnName="isPartyMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partymember_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.partymember_view">
        <MappingFragment StoreEntitySet="partymember_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="petDescription" ColumnName="petDescription" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="province_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.province_view">
        <MappingFragment StoreEntitySet="province_view">
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rvsite_available_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.rvsite_available_view">
        <MappingFragment StoreEntitySet="rvsite_available_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RVSite" ColumnName="RVSite" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rvsite_coord_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.rvsite_coord_view">
        <MappingFragment StoreEntitySet="rvsite_coord_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="RVSite" ColumnName="RVSite" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rvsite_status_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.rvsite_status_view">
        <MappingFragment StoreEntitySet="rvsite_status_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="RVSite" ColumnName="RVSite" />
          <ScalarProperty Name="SiteSize" ColumnName="SiteSize" />
          <ScalarProperty Name="PowerSupply" ColumnName="PowerSupply" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="isAvaialable" ColumnName="isAvaialable" />
          <ScalarProperty Name="SelectedFrom" ColumnName="SelectedFrom" />
          <ScalarProperty Name="SelectedUntil" ColumnName="SelectedUntil" />
          <ScalarProperty Name="ReservedFrom" ColumnName="ReservedFrom" />
          <ScalarProperty Name="ReservedUntil" ColumnName="ReservedUntil" />
          <ScalarProperty Name="OutOfServiceFrom" ColumnName="OutOfServiceFrom" />
          <ScalarProperty Name="OutOfServiceUntil" ColumnName="OutOfServiceUntil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_description_rate_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.site_description_rate_view">
        <MappingFragment StoreEntitySet="site_description_rate_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idIPMEvent" ColumnName="idIPMEvent" />
          <ScalarProperty Name="RVSite" ColumnName="RVSite" />
          <ScalarProperty Name="idSiteType" ColumnName="idSiteType" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dailyRate" ColumnName="dailyRate" />
          <ScalarProperty Name="weeklyRate" ColumnName="weeklyRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.staff_view">
        <MappingFragment StoreEntitySet="staff_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>