<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipmrvparkModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="checkinout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="checkInDate" Type="date" />
    <Property Name="checkOutDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="coordinates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="idPlaceInMap" Type="bigint" Nullable="false" />
    <Property Name="seqCoordinate" Type="int" Nullable="false" />
    <Property Name="longitude" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="latitude" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="lastUpdate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="countrycode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="provinceCode" Type="char" MaxLength="2" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="countryCode" Type="char" MaxLength="3" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="isEmailReceipt" Type="bit" />
    <Property Name="isPartyMember" Type="bit" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="customeraccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="transactionDate" Type="date" Nullable="false" />
    <Property Name="creditAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="debitAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="balanceAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="idPayment" Type="bigint" />
    <Property Name="idReservationItem" Type="bigint" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="fees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="unit" Type="varchar" MaxLength="12" />
    <Property Name="rate" Type="decimal" Precision="12" Scale="2" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="ipmevent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="bigint" Nullable="false" />
    <Property Name="local" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="mapFileUrl" Type="text" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="provinceCode" Type="char" MaxLength="2" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="lastDateRefund" Type="date" />
  </EntityType>
  <EntityType Name="outofserviceitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="petDescription" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="paydoctype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaymentMethod" Type="bigint" Nullable="false" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
    <Property Name="idReasonForPayment" Type="bigint" />
    <Property Name="idSession" Type="bigint" />
    <Property Name="isCredit" Type="bit" />
    <Property Name="payDocType" Type="bigint" />
    <Property Name="docNumber" Type="varchar" MaxLength="100" />
    <Property Name="primaryTotal" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="selectionTotal" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="withoutTax" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="tax" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="cancellationFee" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="paymentmethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="12" />
    <Property Name="doctype" Type="varchar" MaxLength="45" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="paymentreservationitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPayment" Type="bigint" />
    <Property Name="idReservationItem" Type="bigint" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="placeinmap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idSiteType" Type="bigint" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="isRVSite" Type="bit" />
  </EntityType>
  <EntityType Name="provincecode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reasonforpayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
    <Property Name="idStaff" Type="bigint" Nullable="false" />
    <Property Name="checkInDate" Type="date" Nullable="false" />
    <Property Name="checkOutDate" Type="date" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="siteType" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="weeks" Type="int" Nullable="false" />
    <Property Name="days" Type="int" Nullable="false" />
    <Property Name="weeklyRate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="dailyRate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="additionalServicesDescription" Type="varchar" MaxLength="1024" />
    <Property Name="additionalServicesAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="numberMemberInParty" Type="int" Nullable="false" />
    <Property Name="isCancelled" Type="bit" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="timeStamp" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="reservationitem_partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idPartyMember" Type="bigint" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="selecteditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSession" Type="bigint" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" />
    <Property Name="idRVSite" Type="bigint" />
    <Property Name="idCustomer" Type="bigint" />
    <Property Name="idStaff" Type="bigint" />
    <Property Name="isSiteChecked" Type="bit" Nullable="false" />
    <Property Name="checkInDate" Type="date" Nullable="false" />
    <Property Name="checkOutDate" Type="date" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="siteType" Type="varchar" MaxLength="40" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="weeks" Type="int" Nullable="false" />
    <Property Name="days" Type="int" Nullable="false" />
    <Property Name="weeklyRate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="dailyRate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="additionalServicesDescription" Type="varchar" MaxLength="1024" />
    <Property Name="additionalServicesAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" />
    <Property Name="reservationCheckInDate" Type="date" Nullable="false" />
    <Property Name="reservationCheckOutDate" Type="date" Nullable="false" />
    <Property Name="reservationAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="reservationAdditionalServDescr" Type="varchar" MaxLength="1024" />
    <Property Name="reservationAdditionalServAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sessionGUID" Type="char" MaxLength="38" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="idStaff" Type="bigint" />
    <Property Name="isLoggedIn" Type="bit" />
    <Property Name="idCustomer" Type="bigint" />
    <Property Name="checkInDate" Type="date" />
    <Property Name="checkOutDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="siterate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSiteType" Type="bigint" Nullable="false" />
    <Property Name="period" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="idIPMEvent" Type="bigint" />
  </EntityType>
  <EntityType Name="sitesize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="sitetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="idSiteSize" Type="bigint" Nullable="false" />
    <Property Name="idService" Type="bigint" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="idStyleUrl" Type="bigint" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="styleurl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="styleUrl" Type="varchar" MaxLength="16" />
    <Property Name="backgroundColor" Type="varchar" MaxLength="8" />
    <Property Name="idIPMEvent" Type="bigint" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.customer_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customer_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="countryCode" />
      <PropertyRef Name="countryName" />
      <PropertyRef Name="provinceCode" />
      <PropertyRef Name="provinceName" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="101" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provinceCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="provinceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isEmailReceipt" Type="bit" />
    <Property Name="isPartyMember" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.partymember_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="partymember_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="101" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="petDescription" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.province_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="province_view">
    <Key>
      <PropertyRef Name="provinceCode" />
      <PropertyRef Name="provinceName" />
      <PropertyRef Name="countryCode" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="provinceCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="provinceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_available_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_available_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="idIPMEvent" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_coord_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_coord_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seq" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="seq" Type="int" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="longitude" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="latitude" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_status_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_status_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="SiteSize" />
      <PropertyRef Name="PowerSupply" />
      <PropertyRef Name="isAvaialable" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="SiteSize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PowerSupply" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="backgroundColor" Type="varchar" MaxLength="8" />
    <Property Name="isAvaialable" Type="int" Nullable="false" />
    <Property Name="SelectedFrom" Type="date" />
    <Property Name="SelectedUntil" Type="date" />
    <Property Name="ReservedFrom" Type="date" />
    <Property Name="ReservedUntil" Type="date" />
    <Property Name="OutOfServiceFrom" Type="date" />
    <Property Name="OutOfServiceUntil" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.site_description_rate_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="site_description_rate_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idIPMEvent" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="idSiteType" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idSiteType" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="41" />
    <Property Name="dailyRate" Type="decimal" Precision="12" Scale="2" />
    <Property Name="weeklyRate" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.staff_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="staff_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="101" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="CheckInOut_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckInOut_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_idIPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idPlaceInMap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_provinceCode_FK">
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincecode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="provinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fees_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="fees" Type="Self.fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="fees">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCustomer_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCustomerID_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPayment_Payment_FK">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idReservationItem_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStaff_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="partymember" Type="Self.partymember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="partymember">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutOfServiceItem_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="outofserviceitem" Type="Self.outofserviceitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="outofserviceitem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_PartyMember_FK">
    <End Role="partymember" Type="Self.partymember" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partymember">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idPartyMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PayDocType_FK">
    <End Role="paydoctype" Type="Self.paydoctype" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paydoctype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payDocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PaymentMethod_FK">
    <End Role="paymentmethod" Type="Self.paymentmethod" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentmethod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idPaymentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_ReasonForPayment_FK">
    <End Role="reasonforpayment" Type="Self.reasonforpayment" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reasonforpayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idReasonForPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Session_FK">
    <End Role="session" Type="Self.session" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentReservationItem_Payment_FK">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="paymentreservationitem" Type="Self.paymentreservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentreservationitem">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentReservationItem_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="paymentreservationitem" Type="Self.paymentreservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentreservationitem">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Person_Staff_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceInMap_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placeinmap">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceInMap_SiteStyle_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placeinmap">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinceCode_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="1" />
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="provincecode">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationItem_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_ReservationItem">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_RVSite_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Session_FK">
    <End Role="session" Type="Self.session" Multiplicity="1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Staff">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteRate_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="siterate" Type="Self.siterate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siterate">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteRate_SiteType_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="siterate" Type="Self.siterate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siterate">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_Service_FK">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_SiteSize_FK">
    <End Role="sitesize" Type="Self.sitesize" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitesize">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idSiteSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_StyleUrl_FK">
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="0..1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="styleurl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idStyleUrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StyleUrl_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="styleurl">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipmrvparkModelStoreContainer">
    <EntitySet Name="checkinout" EntityType="Self.checkinout" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="coordinates" EntityType="Self.coordinates" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="countrycode" EntityType="Self.countrycode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customeraccount" EntityType="Self.customeraccount" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="fees" EntityType="Self.fees" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="ipmevent" EntityType="Self.ipmevent" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="outofserviceitem" EntityType="Self.outofserviceitem" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="partymember" EntityType="Self.partymember" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="paydoctype" EntityType="Self.paydoctype" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="paymentmethod" EntityType="Self.paymentmethod" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="paymentreservationitem" EntityType="Self.paymentreservationitem" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="placeinmap" EntityType="Self.placeinmap" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="provincecode" EntityType="Self.provincecode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reasonforpayment" EntityType="Self.reasonforpayment" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationitem" EntityType="Self.reservationitem" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationitem_partymember" EntityType="Self.reservationitem_partymember" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="selecteditem" EntityType="Self.selecteditem" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="siterate" EntityType="Self.siterate" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitesize" EntityType="Self.sitesize" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitetype" EntityType="Self.sitetype" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="styleurl" EntityType="Self.styleurl" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer_view" EntityType="Self.customer_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`customer_view`.`id`, 
`customer_view`.`firstName`, 
`customer_view`.`lastName`, 
`customer_view`.`fullName`, 
`customer_view`.`mainPhone`, 
`customer_view`.`email`, 
`customer_view`.`cellPhone`, 
`customer_view`.`homePhone`, 
`customer_view`.`faxNumber`, 
`customer_view`.`comments`, 
`customer_view`.`street`, 
`customer_view`.`city`, 
`customer_view`.`postalCode`, 
`customer_view`.`countryCode`, 
`customer_view`.`countryName`, 
`customer_view`.`provinceCode`, 
`customer_view`.`provinceName`, 
`customer_view`.`isEmailReceipt`, 
`customer_view`.`isPartyMember`
FROM `customer_view` AS `customer_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="partymember_view" EntityType="Self.partymember_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`partymember_view`.`id`, 
`partymember_view`.`firstName`, 
`partymember_view`.`lastName`, 
`partymember_view`.`fullName`, 
`partymember_view`.`mainPhone`, 
`partymember_view`.`email`, 
`partymember_view`.`cellPhone`, 
`partymember_view`.`petDescription`, 
`partymember_view`.`comments`
FROM `partymember_view` AS `partymember_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="province_view" EntityType="Self.province_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`province_view`.`provinceCode`, 
`province_view`.`provinceName`, 
`province_view`.`countryCode`, 
`province_view`.`countryName`
FROM `province_view` AS `province_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_available_view" EntityType="Self.rvsite_available_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_available_view`.`id`, 
`rvsite_available_view`.`RVSite`, 
`rvsite_available_view`.`idIPMEvent`
FROM `rvsite_available_view` AS `rvsite_available_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_coord_view" EntityType="Self.rvsite_coord_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_coord_view`.`id`, 
`rvsite_coord_view`.`seq`, 
`rvsite_coord_view`.`Year`, 
`rvsite_coord_view`.`RVSite`, 
`rvsite_coord_view`.`longitude`, 
`rvsite_coord_view`.`latitude`
FROM `rvsite_coord_view` AS `rvsite_coord_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_status_view" EntityType="Self.rvsite_status_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_status_view`.`id`, 
`rvsite_status_view`.`Year`, 
`rvsite_status_view`.`RVSite`, 
`rvsite_status_view`.`SiteSize`, 
`rvsite_status_view`.`PowerSupply`, 
`rvsite_status_view`.`backgroundColor`, 
`rvsite_status_view`.`isAvaialable`, 
`rvsite_status_view`.`SelectedFrom`, 
`rvsite_status_view`.`SelectedUntil`, 
`rvsite_status_view`.`ReservedFrom`, 
`rvsite_status_view`.`ReservedUntil`, 
`rvsite_status_view`.`OutOfServiceFrom`, 
`rvsite_status_view`.`OutOfServiceUntil`
FROM `rvsite_status_view` AS `rvsite_status_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="site_description_rate_view" EntityType="Self.site_description_rate_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`site_description_rate_view`.`id`, 
`site_description_rate_view`.`idIPMEvent`, 
`site_description_rate_view`.`RVSite`, 
`site_description_rate_view`.`idSiteType`, 
`site_description_rate_view`.`description`, 
`site_description_rate_view`.`dailyRate`, 
`site_description_rate_view`.`weeklyRate`
FROM `site_description_rate_view` AS `site_description_rate_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="staff_view" EntityType="Self.staff_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`staff_view`.`id`, 
`staff_view`.`firstName`, 
`staff_view`.`lastName`, 
`staff_view`.`fullName`, 
`staff_view`.`mainPhone`, 
`staff_view`.`email`, 
`staff_view`.`role`
FROM `staff_view` AS `staff_view`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CheckInOut_PlaceInMap_FK" Association="Self.CheckInOut_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmap" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="CheckInOut_ReservationItem_FK" Association="Self.CheckInOut_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_idIPMEvent_FK" Association="Self.Coordinates_idIPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_PlaceInMap_FK" Association="Self.Coordinates_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmap" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Customer_countryCode_FK" Association="Self.Customer_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Customer_Person_FK" Association="Self.Customer_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Customer_provinceCode_FK" Association="Self.Customer_provinceCode_FK">
      <End Role="provincecode" EntitySet="provincecode" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Fees_IPMEvent_FK" Association="Self.Fees_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="fees" EntitySet="fees" />
    </AssociationSet>
    <AssociationSet Name="idCustomer_Customer_FK" Association="Self.idCustomer_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservationitem" EntitySet="reservationitem" />
    </AssociationSet>
    <AssociationSet Name="idCustomerID_Customer_FK" Association="Self.idCustomerID_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="customeraccount" EntitySet="customeraccount" />
    </AssociationSet>
    <AssociationSet Name="idPayment_Payment_FK" Association="Self.idPayment_Payment_FK">
      <End Role="payment" EntitySet="payment" />
      <End Role="customeraccount" EntitySet="customeraccount" />
    </AssociationSet>
    <AssociationSet Name="idReservationItem_ReservationItem_FK" Association="Self.idReservationItem_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="customeraccount" EntitySet="customeraccount" />
    </AssociationSet>
    <AssociationSet Name="idStaff_Staff_FK" Association="Self.idStaff_Staff_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="reservationitem" EntitySet="reservationitem" />
    </AssociationSet>
    <AssociationSet Name="Member_Person_FK" Association="Self.Member_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="partymember" EntitySet="partymember" />
    </AssociationSet>
    <AssociationSet Name="OutOfServiceItem_PlaceInMap_FK" Association="Self.OutOfServiceItem_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmap" />
      <End Role="outofserviceitem" EntitySet="outofserviceitem" />
    </AssociationSet>
    <AssociationSet Name="Party2_PartyMember_FK" Association="Self.Party2_PartyMember_FK">
      <End Role="partymember" EntitySet="partymember" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="Party2_ReservationItem_FK" Association="Self.Party2_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="Payment_Customer_FK" Association="Self.Payment_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_PayDocType_FK" Association="Self.Payment_PayDocType_FK">
      <End Role="paydoctype" EntitySet="paydoctype" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_PaymentMethod_FK" Association="Self.Payment_PaymentMethod_FK">
      <End Role="paymentmethod" EntitySet="paymentmethod" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_ReasonForPayment_FK" Association="Self.Payment_ReasonForPayment_FK">
      <End Role="reasonforpayment" EntitySet="reasonforpayment" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_Session_FK" Association="Self.Payment_Session_FK">
      <End Role="session" EntitySet="session" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="paymentReservationItem_Payment_FK" Association="Self.paymentReservationItem_Payment_FK">
      <End Role="payment" EntitySet="payment" />
      <End Role="paymentreservationitem" EntitySet="paymentreservationitem" />
    </AssociationSet>
    <AssociationSet Name="paymentReservationItem_ReservationItem_FK" Association="Self.paymentReservationItem_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="paymentreservationitem" EntitySet="paymentreservationitem" />
    </AssociationSet>
    <AssociationSet Name="Person_Staff_FK" Association="Self.Person_Staff_FK">
      <End Role="person" EntitySet="person" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="PlaceInMap_IPMEvent_FK" Association="Self.PlaceInMap_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="placeinmap" EntitySet="placeinmap" />
    </AssociationSet>
    <AssociationSet Name="PlaceInMap_SiteStyle_FK" Association="Self.PlaceInMap_SiteStyle_FK">
      <End Role="sitetype" EntitySet="sitetype" />
      <End Role="placeinmap" EntitySet="placeinmap" />
    </AssociationSet>
    <AssociationSet Name="provinceCode_countryCode_FK" Association="Self.provinceCode_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="provincecode" EntitySet="provincecode" />
    </AssociationSet>
    <AssociationSet Name="ReservationItem_PlaceInMap_FK" Association="Self.ReservationItem_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmap" />
      <End Role="reservationitem" EntitySet="reservationitem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Customer_FK" Association="Self.SelectedItem_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_IPMEvent_FK" Association="Self.SelectedItem_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_ReservationItem" Association="Self.SelectedItem_ReservationItem">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_RVSite_FK" Association="Self.SelectedItem_RVSite_FK">
      <End Role="placeinmap" EntitySet="placeinmap" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Session_FK" Association="Self.SelectedItem_Session_FK">
      <End Role="session" EntitySet="session" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Staff" Association="Self.SelectedItem_Staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="selecteditem" EntitySet="selecteditem" />
    </AssociationSet>
    <AssociationSet Name="Session_Customer_FK" Association="Self.Session_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="Session_IPMEvent_FK" Association="Self.Session_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="Session_Staff_FK" Association="Self.Session_Staff_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="SiteRate_IPMEvent_FK" Association="Self.SiteRate_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="siterate" EntitySet="siterate" />
    </AssociationSet>
    <AssociationSet Name="SiteRate_SiteType_FK" Association="Self.SiteRate_SiteType_FK">
      <End Role="sitetype" EntitySet="sitetype" />
      <End Role="siterate" EntitySet="siterate" />
    </AssociationSet>
    <AssociationSet Name="SiteType_IPMEvent_FK" Association="Self.SiteType_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_Service_FK" Association="Self.SiteType_Service_FK">
      <End Role="service" EntitySet="service" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_SiteSize_FK" Association="Self.SiteType_SiteSize_FK">
      <End Role="sitesize" EntitySet="sitesize" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_StyleUrl_FK" Association="Self.SiteType_StyleUrl_FK">
      <End Role="styleurl" EntitySet="styleurl" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="StyleUrl_IPMEvent_FK" Association="Self.StyleUrl_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="styleurl" EntitySet="styleurl" />
    </AssociationSet>
  </EntityContainer>
</Schema>