<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipmrvparkModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="checkinout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idReservationItem" Type="Int64" Nullable="false" />
    <Property Name="idRVSite" Type="Int64" Nullable="false" />
    <Property Name="checkInDate" Type="DateTime" />
    <Property Name="checkOutDate" Type="DateTime" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="placeinmap" Relationship="Self.CheckInOut_PlaceInMap_FK" FromRole="checkinout" ToRole="placeinmap" />
    <NavigationProperty Name="reservationitem" Relationship="Self.CheckInOut_ReservationItem_FK" FromRole="checkinout" ToRole="reservationitem" />
  </EntityType>
  <EntityType Name="coordinate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
    <Property Name="idPlaceInMap" Type="Int64" Nullable="false" />
    <Property Name="seqCoordinate" Type="Int32" Nullable="false" />
    <Property Name="longitude" Type="String" Nullable="false" />
    <Property Name="latitude" Type="String" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ipmevent" Relationship="Self.Coordinates_idIPMEvent_FK" FromRole="coordinates" ToRole="ipmevent" />
    <NavigationProperty Name="placeinmap" Relationship="Self.Coordinates_PlaceInMap_FK" FromRole="coordinates" ToRole="placeinmap" />
  </EntityType>
  <EntityType Name="countrycode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="customers" Relationship="Self.Customer_countryCode_FK" FromRole="countrycode" ToRole="customer" />
    <NavigationProperty Name="provincecodes" Relationship="Self.provinceCode_countryCode_FK" FromRole="countrycode" ToRole="provincecode" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="cellPhone" Type="String" />
    <Property Name="homePhone" Type="String" />
    <Property Name="faxNumber" Type="String" />
    <Property Name="street" Type="String" />
    <Property Name="city" Type="String" />
    <Property Name="provinceCode" Type="String" />
    <Property Name="postalCode" Type="String" />
    <Property Name="countryCode" Type="String" />
    <Property Name="comments" Type="String" />
    <Property Name="isEmailReceipt" Type="Boolean" />
    <Property Name="isPartyMember" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="countrycode1" Relationship="Self.Customer_countryCode_FK" FromRole="customer" ToRole="countrycode" />
    <NavigationProperty Name="person" Relationship="Self.Customer_Person_FK" FromRole="customer" ToRole="person" />
    <NavigationProperty Name="provincecode1" Relationship="Self.Customer_provinceCode_FK" FromRole="customer" ToRole="provincecode" />
    <NavigationProperty Name="reservationitems" Relationship="Self.idCustomer_Customer_FK" FromRole="customer" ToRole="reservationitem" />
    <NavigationProperty Name="customeraccounts" Relationship="Self.idCustomerID_Customer_FK" FromRole="customer" ToRole="customeraccount" />
    <NavigationProperty Name="payments" Relationship="Self.Payment_Customer_FK" FromRole="customer" ToRole="payment" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_Customer_FK" FromRole="customer" ToRole="selecteditem" />
    <NavigationProperty Name="sessions" Relationship="Self.Session_Customer_FK" FromRole="customer" ToRole="session" />
  </EntityType>
  <EntityType Name="customeraccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Nullable="false" />
    <Property Name="creditAmount" Type="Decimal" />
    <Property Name="debitAmount" Type="Decimal" />
    <Property Name="balanceAmount" Type="Decimal" />
    <Property Name="idPayment" Type="Int64" />
    <Property Name="idReservationItem" Type="Int64" />
    <Property Name="comments" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="idCustomer" Type="Int64" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.idCustomerID_Customer_FK" FromRole="customeraccount" ToRole="customer" />
    <NavigationProperty Name="payment" Relationship="Self.idPayment_Payment_FK" FromRole="customeraccount" ToRole="payment" />
    <NavigationProperty Name="reservationitem" Relationship="Self.idReservationItem_ReservationItem_FK" FromRole="customeraccount" ToRole="reservationitem" />
  </EntityType>
  <EntityType Name="fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="idIPMEvent" Type="Int64" />
    <Property Name="description" Type="String" />
    <Property Name="unit" Type="String" />
    <Property Name="rate" Type="Decimal" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="ipmevent" Relationship="Self.Fees_IPMEvent_FK" FromRole="fees" ToRole="ipmevent" />
  </EntityType>
  <EntityType Name="ipmevent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="Int64" Nullable="false" />
    <Property Name="local" Type="String" />
    <Property Name="description" Type="String" />
    <Property Name="mapFileUrl" Type="String" />
    <Property Name="street" Type="String" />
    <Property Name="city" Type="String" />
    <Property Name="provinceCode" Type="String" />
    <Property Name="startDate" Type="DateTime" />
    <Property Name="endDate" Type="DateTime" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="lastDateRefund" Type="DateTime" />
    <NavigationProperty Name="coordinates" Relationship="Self.Coordinates_idIPMEvent_FK" FromRole="ipmevent" ToRole="coordinates" />
    <NavigationProperty Name="fees" Relationship="Self.Fees_IPMEvent_FK" FromRole="ipmevent" ToRole="fees" />
    <NavigationProperty Name="placeinmaps" Relationship="Self.PlaceInMap_IPMEvent_FK" FromRole="ipmevent" ToRole="placeinmap" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_IPMEvent_FK" FromRole="ipmevent" ToRole="selecteditem" />
    <NavigationProperty Name="sessions" Relationship="Self.Session_IPMEvent_FK" FromRole="ipmevent" ToRole="session" />
    <NavigationProperty Name="siterates" Relationship="Self.SiteRate_IPMEvent_FK" FromRole="ipmevent" ToRole="siterate" />
    <NavigationProperty Name="sitetypes" Relationship="Self.SiteType_IPMEvent_FK" FromRole="ipmevent" ToRole="sitetype" />
    <NavigationProperty Name="styleurls" Relationship="Self.StyleUrl_IPMEvent_FK" FromRole="ipmevent" ToRole="styleurl" />
  </EntityType>
  <EntityType Name="outofserviceitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRVSite" Type="Int64" Nullable="false" />
    <Property Name="startDate" Type="DateTime" />
    <Property Name="endDate" Type="DateTime" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="placeinmap" Relationship="Self.OutOfServiceItem_PlaceInMap_FK" FromRole="outofserviceitem" ToRole="placeinmap" />
  </EntityType>
  <EntityType Name="partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="cellPhone" Type="String" />
    <Property Name="petDescription" Type="String" />
    <Property Name="comments" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="person" Relationship="Self.Member_Person_FK" FromRole="partymember" ToRole="person" />
    <NavigationProperty Name="reservationitem_partymember" Relationship="Self.Party2_PartyMember_FK" FromRole="partymember" ToRole="reservationitem_partymember" />
  </EntityType>
  <EntityType Name="paydoctype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="payments" Relationship="Self.Payment_PayDocType_FK" FromRole="paydoctype" ToRole="payment" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaymentMethod" Type="Int64" Nullable="false" />
    <Property Name="idCustomer" Type="Int64" Nullable="false" />
    <Property Name="idReasonForPayment" Type="Int64" />
    <Property Name="idSession" Type="Int64" />
    <Property Name="isCredit" Type="Boolean" />
    <Property Name="payDocType" Type="Int64" />
    <Property Name="docNumber" Type="String" />
    <Property Name="primaryTotal" Type="Decimal" Nullable="false" />
    <Property Name="selectionTotal" Type="Decimal" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="withoutTax" Type="Decimal" Nullable="false" />
    <Property Name="tax" Type="Decimal" Nullable="false" />
    <Property Name="balance" Type="Decimal" Nullable="false" />
    <Property Name="comments" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="cancellationFee" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.Payment_Customer_FK" FromRole="payment" ToRole="customer" />
    <NavigationProperty Name="customeraccounts" Relationship="Self.idPayment_Payment_FK" FromRole="payment" ToRole="customeraccount" />
    <NavigationProperty Name="paydoctype1" Relationship="Self.Payment_PayDocType_FK" FromRole="payment" ToRole="paydoctype" />
    <NavigationProperty Name="paymentmethod" Relationship="Self.Payment_PaymentMethod_FK" FromRole="payment" ToRole="paymentmethod" />
    <NavigationProperty Name="reasonforpayment" Relationship="Self.Payment_ReasonForPayment_FK" FromRole="payment" ToRole="reasonforpayment" />
    <NavigationProperty Name="session" Relationship="Self.Payment_Session_FK" FromRole="payment" ToRole="session" />
    <NavigationProperty Name="paymentreservationitems" Relationship="Self.paymentReservationItem_Payment_FK" FromRole="payment" ToRole="paymentreservationitem" />
  </EntityType>
  <EntityType Name="paymentmethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" />
    <Property Name="doctype" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="payments" Relationship="Self.Payment_PaymentMethod_FK" FromRole="paymentmethod" ToRole="payment" />
  </EntityType>
  <EntityType Name="paymentreservationitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPayment" Type="Int64" />
    <Property Name="idReservationItem" Type="Int64" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="payment" Relationship="Self.paymentReservationItem_Payment_FK" FromRole="paymentreservationitem" ToRole="payment" />
    <NavigationProperty Name="reservationitem" Relationship="Self.paymentReservationItem_ReservationItem_FK" FromRole="paymentreservationitem" ToRole="reservationitem" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="mainPhone" Type="String" />
    <Property Name="email" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="customer" Relationship="Self.Customer_Person_FK" FromRole="person" ToRole="customer" />
    <NavigationProperty Name="partymember" Relationship="Self.Member_Person_FK" FromRole="person" ToRole="partymember" />
    <NavigationProperty Name="staff" Relationship="Self.Person_Staff_FK" FromRole="person" ToRole="staff" />
  </EntityType>
  <EntityType Name="placeinmap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
    <Property Name="tag" Type="String" Nullable="false" />
    <Property Name="site" Type="String" Nullable="false" />
    <Property Name="idSiteType" Type="Int64" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="isRVSite" Type="Boolean" />
    <NavigationProperty Name="checkinouts" Relationship="Self.CheckInOut_PlaceInMap_FK" FromRole="placeinmap" ToRole="checkinout" />
    <NavigationProperty Name="coordinates" Relationship="Self.Coordinates_PlaceInMap_FK" FromRole="placeinmap" ToRole="coordinates" />
    <NavigationProperty Name="ipmevent" Relationship="Self.PlaceInMap_IPMEvent_FK" FromRole="placeinmap" ToRole="ipmevent" />
    <NavigationProperty Name="outofserviceitems" Relationship="Self.OutOfServiceItem_PlaceInMap_FK" FromRole="placeinmap" ToRole="outofserviceitem" />
    <NavigationProperty Name="sitetype" Relationship="Self.PlaceInMap_SiteStyle_FK" FromRole="placeinmap" ToRole="sitetype" />
    <NavigationProperty Name="reservationitems" Relationship="Self.ReservationItem_PlaceInMap_FK" FromRole="placeinmap" ToRole="reservationitem" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_RVSite_FK" FromRole="placeinmap" ToRole="selecteditem" />
  </EntityType>
  <EntityType Name="provincecode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" Nullable="false" />
    <Property Name="countryCode" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="countrycode1" Relationship="Self.provinceCode_countryCode_FK" FromRole="provincecode" ToRole="countrycode" />
    <NavigationProperty Name="customers" Relationship="Self.Customer_provinceCode_FK" FromRole="provincecode" ToRole="customer" />
  </EntityType>
  <EntityType Name="reasonforpayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="payments" Relationship="Self.Payment_ReasonForPayment_FK" FromRole="reasonforpayment" ToRole="payment" />
  </EntityType>
  <EntityType Name="reservationitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRVSite" Type="Int64" Nullable="false" />
    <Property Name="idCustomer" Type="Int64" Nullable="false" />
    <Property Name="idStaff" Type="Int64" Nullable="false" />
    <Property Name="checkInDate" Type="DateTime" Nullable="false" />
    <Property Name="checkOutDate" Type="DateTime" Nullable="false" />
    <Property Name="site" Type="String" Nullable="false" />
    <Property Name="siteType" Type="String" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="weeks" Type="Int32" Nullable="false" />
    <Property Name="days" Type="Int32" Nullable="false" />
    <Property Name="weeklyRate" Type="Decimal" Nullable="false" />
    <Property Name="dailyRate" Type="Decimal" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="additionalServicesDescription" Type="String" />
    <Property Name="additionalServicesAmount" Type="Decimal" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" />
    <Property Name="numberMemberInParty" Type="Int32" Nullable="false" />
    <Property Name="isCancelled" Type="Boolean" />
    <Property Name="comments" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="timeStamp" Type="String" />
    <NavigationProperty Name="checkinouts" Relationship="Self.CheckInOut_ReservationItem_FK" FromRole="reservationitem" ToRole="checkinout" />
    <NavigationProperty Name="customer" Relationship="Self.idCustomer_Customer_FK" FromRole="reservationitem" ToRole="customer" />
    <NavigationProperty Name="customeraccounts" Relationship="Self.idReservationItem_ReservationItem_FK" FromRole="reservationitem" ToRole="customeraccount" />
    <NavigationProperty Name="paymentreservationitems" Relationship="Self.paymentReservationItem_ReservationItem_FK" FromRole="reservationitem" ToRole="paymentreservationitem" />
    <NavigationProperty Name="placeinmap" Relationship="Self.ReservationItem_PlaceInMap_FK" FromRole="reservationitem" ToRole="placeinmap" />
    <NavigationProperty Name="staff" Relationship="Self.idStaff_Staff_FK" FromRole="reservationitem" ToRole="staff" />
    <NavigationProperty Name="reservationitem_partymember" Relationship="Self.Party2_ReservationItem_FK" FromRole="reservationitem" ToRole="reservationitem_partymember" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_ReservationItem" FromRole="reservationitem" ToRole="selecteditem" />
  </EntityType>
  <EntityType Name="reservationitem_partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="idReservationItem" Type="Int64" Nullable="false" />
    <Property Name="idPartyMember" Type="Int64" Nullable="false" />
    <Property Name="comments" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="partymember" Relationship="Self.Party2_PartyMember_FK" FromRole="reservationitem_partymember" ToRole="partymember" />
    <NavigationProperty Name="reservationitem" Relationship="Self.Party2_ReservationItem_FK" FromRole="reservationitem_partymember" ToRole="reservationitem" />
  </EntityType>
  <EntityType Name="selecteditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSession" Type="Int64" Nullable="false" />
    <Property Name="idIPMEvent" Type="Int64" />
    <Property Name="idRVSite" Type="Int64" />
    <Property Name="idCustomer" Type="Int64" />
    <Property Name="idStaff" Type="Int64" />
    <Property Name="isSiteChecked" Type="Boolean" Nullable="false" />
    <Property Name="checkInDate" Type="DateTime" Nullable="false" />
    <Property Name="checkOutDate" Type="DateTime" Nullable="false" />
    <Property Name="site" Type="String" Nullable="false" />
    <Property Name="siteType" Type="String" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="weeks" Type="Int32" Nullable="false" />
    <Property Name="days" Type="Int32" Nullable="false" />
    <Property Name="weeklyRate" Type="Decimal" Nullable="false" />
    <Property Name="dailyRate" Type="Decimal" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="additionalServicesDescription" Type="String" />
    <Property Name="additionalServicesAmount" Type="Decimal" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" />
    <Property Name="idReservationItem" Type="Int64" />
    <Property Name="reservationCheckInDate" Type="DateTime" Nullable="false" />
    <Property Name="reservationCheckOutDate" Type="DateTime" Nullable="false" />
    <Property Name="reservationAmount" Type="Decimal" Nullable="false" />
    <Property Name="reservationAdditionalServDescr" Type="String" />
    <Property Name="reservationAdditionalServAmount" Type="Decimal" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="customer" Relationship="Self.SelectedItem_Customer_FK" FromRole="selecteditem" ToRole="customer" />
    <NavigationProperty Name="ipmevent" Relationship="Self.SelectedItem_IPMEvent_FK" FromRole="selecteditem" ToRole="ipmevent" />
    <NavigationProperty Name="placeinmap" Relationship="Self.SelectedItem_RVSite_FK" FromRole="selecteditem" ToRole="placeinmap" />
    <NavigationProperty Name="reservationitem" Relationship="Self.SelectedItem_ReservationItem" FromRole="selecteditem" ToRole="reservationitem" />
    <NavigationProperty Name="session" Relationship="Self.SelectedItem_Session_FK" FromRole="selecteditem" ToRole="session" />
    <NavigationProperty Name="staff" Relationship="Self.SelectedItem_Staff" FromRole="selecteditem" ToRole="staff" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="sitetypes" Relationship="Self.SiteType_Service_FK" FromRole="service" ToRole="sitetype" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sessionGUID" Type="String" Nullable="false" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
    <Property Name="idStaff" Type="Int64" />
    <Property Name="isLoggedIn" Type="Boolean" />
    <Property Name="idCustomer" Type="Int64" />
    <Property Name="checkInDate" Type="DateTime" />
    <Property Name="checkOutDate" Type="DateTime" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="customer" Relationship="Self.Session_Customer_FK" FromRole="session" ToRole="customer" />
    <NavigationProperty Name="ipmevent" Relationship="Self.Session_IPMEvent_FK" FromRole="session" ToRole="ipmevent" />
    <NavigationProperty Name="payments" Relationship="Self.Payment_Session_FK" FromRole="session" ToRole="payment" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_Session_FK" FromRole="session" ToRole="selecteditem" />
    <NavigationProperty Name="staff" Relationship="Self.Session_Staff_FK" FromRole="session" ToRole="staff" />
  </EntityType>
  <EntityType Name="siterate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSiteType" Type="Int64" Nullable="false" />
    <Property Name="period" Type="String" Nullable="false" />
    <Property Name="rate" Type="Decimal" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="idIPMEvent" Type="Int64" />
    <NavigationProperty Name="ipmevent" Relationship="Self.SiteRate_IPMEvent_FK" FromRole="siterate" ToRole="ipmevent" />
    <NavigationProperty Name="sitetype" Relationship="Self.SiteRate_SiteType_FK" FromRole="siterate" ToRole="sitetype" />
  </EntityType>
  <EntityType Name="sitesize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="sitetypes" Relationship="Self.SiteType_SiteSize_FK" FromRole="sitesize" ToRole="sitetype" />
  </EntityType>
  <EntityType Name="sitetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
    <Property Name="idSiteSize" Type="Int64" Nullable="false" />
    <Property Name="idService" Type="Int64" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <Property Name="idStyleUrl" Type="Int64" />
    <NavigationProperty Name="ipmevent" Relationship="Self.SiteType_IPMEvent_FK" FromRole="sitetype" ToRole="ipmevent" />
    <NavigationProperty Name="placeinmaps" Relationship="Self.PlaceInMap_SiteStyle_FK" FromRole="sitetype" ToRole="placeinmap" />
    <NavigationProperty Name="service" Relationship="Self.SiteType_Service_FK" FromRole="sitetype" ToRole="service" />
    <NavigationProperty Name="siterates" Relationship="Self.SiteRate_SiteType_FK" FromRole="sitetype" ToRole="siterate" />
    <NavigationProperty Name="sitesize" Relationship="Self.SiteType_SiteSize_FK" FromRole="sitetype" ToRole="sitesize" />
    <NavigationProperty Name="styleurl" Relationship="Self.SiteType_StyleUrl_FK" FromRole="sitetype" ToRole="styleurl" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="role" Type="String" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="person" Relationship="Self.Person_Staff_FK" FromRole="staff" ToRole="person" />
    <NavigationProperty Name="reservationitems" Relationship="Self.idStaff_Staff_FK" FromRole="staff" ToRole="reservationitem" />
    <NavigationProperty Name="selecteditems" Relationship="Self.SelectedItem_Staff" FromRole="staff" ToRole="selecteditem" />
    <NavigationProperty Name="sessions" Relationship="Self.Session_Staff_FK" FromRole="staff" ToRole="session" />
  </EntityType>
  <EntityType Name="styleurl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="styleUrl1" Type="String" />
    <Property Name="backgroundColor" Type="String" />
    <Property Name="idIPMEvent" Type="Int64" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="lastUpdate" Type="DateTime" />
    <NavigationProperty Name="ipmevent" Relationship="Self.StyleUrl_IPMEvent_FK" FromRole="styleurl" ToRole="ipmevent" />
    <NavigationProperty Name="sitetypes" Relationship="Self.SiteType_StyleUrl_FK" FromRole="styleurl" ToRole="sitetype" />
  </EntityType>
  <EntityType Name="customer_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="countryCode" />
      <PropertyRef Name="countryName" />
      <PropertyRef Name="provinceCode" />
      <PropertyRef Name="provinceName" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="fullName" Type="String" />
    <Property Name="mainPhone" Type="String" />
    <Property Name="email" Type="String" />
    <Property Name="cellPhone" Type="String" />
    <Property Name="homePhone" Type="String" />
    <Property Name="faxNumber" Type="String" />
    <Property Name="comments" Type="String" />
    <Property Name="street" Type="String" />
    <Property Name="city" Type="String" />
    <Property Name="postalCode" Type="String" />
    <Property Name="countryCode" Type="String" Nullable="false" />
    <Property Name="countryName" Type="String" Nullable="false" />
    <Property Name="provinceCode" Type="String" Nullable="false" />
    <Property Name="provinceName" Type="String" Nullable="false" />
    <Property Name="isEmailReceipt" Type="Boolean" />
    <Property Name="isPartyMember" Type="Boolean" />
  </EntityType>
  <EntityType Name="partymember_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="fullName" Type="String" />
    <Property Name="mainPhone" Type="String" />
    <Property Name="email" Type="String" />
    <Property Name="cellPhone" Type="String" />
    <Property Name="petDescription" Type="String" />
    <Property Name="comments" Type="String" />
  </EntityType>
  <EntityType Name="province_view">
    <Key>
      <PropertyRef Name="provinceCode" />
      <PropertyRef Name="provinceName" />
      <PropertyRef Name="countryCode" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="provinceCode" Type="String" Nullable="false" />
    <Property Name="provinceName" Type="String" Nullable="false" />
    <Property Name="countryCode" Type="String" Nullable="false" />
    <Property Name="countryName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="rvsite_available_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="idIPMEvent" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="RVSite" Type="String" Nullable="false" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="rvsite_coord_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seq" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="longitude" />
      <PropertyRef Name="latitude" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="seq" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int64" Nullable="false" />
    <Property Name="RVSite" Type="String" Nullable="false" />
    <Property Name="longitude" Type="String" Nullable="false" />
    <Property Name="latitude" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="rvsite_status_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="SiteSize" />
      <PropertyRef Name="PowerSupply" />
      <PropertyRef Name="isAvaialable" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Year" Type="Int64" Nullable="false" />
    <Property Name="RVSite" Type="String" Nullable="false" />
    <Property Name="SiteSize" Type="String" Nullable="false" />
    <Property Name="PowerSupply" Type="String" Nullable="false" />
    <Property Name="backgroundColor" Type="String" />
    <Property Name="isAvaialable" Type="Int32" Nullable="false" />
    <Property Name="SelectedFrom" Type="DateTime" />
    <Property Name="SelectedUntil" Type="DateTime" />
    <Property Name="ReservedFrom" Type="DateTime" />
    <Property Name="ReservedUntil" Type="DateTime" />
    <Property Name="OutOfServiceFrom" Type="DateTime" />
    <Property Name="OutOfServiceUntil" Type="DateTime" />
  </EntityType>
  <EntityType Name="site_description_rate_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idIPMEvent" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="idSiteType" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="idIPMEvent" Type="Int64" Nullable="false" />
    <Property Name="RVSite" Type="String" Nullable="false" />
    <Property Name="idSiteType" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" />
    <Property Name="dailyRate" Type="Decimal" />
    <Property Name="weeklyRate" Type="Decimal" />
  </EntityType>
  <EntityType Name="staff_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="fullName" Type="String" />
    <Property Name="mainPhone" Type="String" />
    <Property Name="email" Type="String" />
    <Property Name="role" Type="String" />
  </EntityType>
  <Association Name="CheckInOut_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckInOut_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_idIPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idPlaceInMap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinceCode_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="1" />
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="provincecode">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_provinceCode_FK">
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincecode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="provinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCustomer_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCustomerID_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPayment_Payment_FK">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idReservationItem_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="customeraccount" Type="Self.customeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customeraccount">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fees_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="fees" Type="Self.fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="fees">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceInMap_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placeinmap">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteRate_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="siterate" Type="Self.siterate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siterate">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StyleUrl_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="0..1" />
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="styleurl">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutOfServiceItem_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="outofserviceitem" Type="Self.outofserviceitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="outofserviceitem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="partymember" Type="Self.partymember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="partymember">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_PartyMember_FK">
    <End Role="partymember" Type="Self.partymember" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partymember">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idPartyMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PayDocType_FK">
    <End Role="paydoctype" Type="Self.paydoctype" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paydoctype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="payDocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PaymentMethod_FK">
    <End Role="paymentmethod" Type="Self.paymentmethod" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentmethod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idPaymentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_ReasonForPayment_FK">
    <End Role="reasonforpayment" Type="Self.reasonforpayment" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reasonforpayment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idReasonForPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Session_FK">
    <End Role="session" Type="Self.session" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentReservationItem_Payment_FK">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="paymentreservationitem" Type="Self.paymentreservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentreservationitem">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paymentReservationItem_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="paymentreservationitem" Type="Self.paymentreservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="paymentreservationitem">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Person_Staff_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceInMap_SiteStyle_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placeinmap">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationItem_PlaceInMap_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_RVSite_FK">
    <End Role="placeinmap" Type="Self.placeinmap" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placeinmap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idStaff_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_ReservationItem">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Session_FK">
    <End Role="session" Type="Self.session" Multiplicity="1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SelectedItem_Staff">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="selecteditem" Type="Self.selecteditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="selecteditem">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_Service_FK">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Session_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteRate_SiteType_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="siterate" Type="Self.siterate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siterate">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_SiteSize_FK">
    <End Role="sitesize" Type="Self.sitesize" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitesize">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idSiteSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_StyleUrl_FK">
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="0..1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="styleurl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idStyleUrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipmrvparkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="checkinouts" EntityType="Self.checkinout" />
    <EntitySet Name="coordinates" EntityType="Self.coordinate" />
    <EntitySet Name="countrycodes" EntityType="Self.countrycode" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="customeraccounts" EntityType="Self.customeraccount" />
    <EntitySet Name="fees" EntityType="Self.fee" />
    <EntitySet Name="ipmevents" EntityType="Self.ipmevent" />
    <EntitySet Name="outofserviceitems" EntityType="Self.outofserviceitem" />
    <EntitySet Name="partymembers" EntityType="Self.partymember" />
    <EntitySet Name="paydoctypes" EntityType="Self.paydoctype" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="paymentmethods" EntityType="Self.paymentmethod" />
    <EntitySet Name="paymentreservationitems" EntityType="Self.paymentreservationitem" />
    <EntitySet Name="people" EntityType="Self.person" />
    <EntitySet Name="placeinmaps" EntityType="Self.placeinmap" />
    <EntitySet Name="provincecodes" EntityType="Self.provincecode" />
    <EntitySet Name="reasonforpayments" EntityType="Self.reasonforpayment" />
    <EntitySet Name="reservationitems" EntityType="Self.reservationitem" />
    <EntitySet Name="reservationitem_partymember" EntityType="Self.reservationitem_partymember" />
    <EntitySet Name="selecteditems" EntityType="Self.selecteditem" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="sessions" EntityType="Self.session" />
    <EntitySet Name="siterates" EntityType="Self.siterate" />
    <EntitySet Name="sitesizes" EntityType="Self.sitesize" />
    <EntitySet Name="sitetypes" EntityType="Self.sitetype" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="styleurls" EntityType="Self.styleurl" />
    <EntitySet Name="customer_view" EntityType="Self.customer_view" />
    <EntitySet Name="partymember_view" EntityType="Self.partymember_view" />
    <EntitySet Name="province_view" EntityType="Self.province_view" />
    <EntitySet Name="rvsite_available_view" EntityType="Self.rvsite_available_view" />
    <EntitySet Name="rvsite_coord_view" EntityType="Self.rvsite_coord_view" />
    <EntitySet Name="rvsite_status_view" EntityType="Self.rvsite_status_view" />
    <EntitySet Name="site_description_rate_view" EntityType="Self.site_description_rate_view" />
    <EntitySet Name="staff_view" EntityType="Self.staff_view" />
    <AssociationSet Name="CheckInOut_PlaceInMap_FK" Association="Self.CheckInOut_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmaps" />
      <End Role="checkinout" EntitySet="checkinouts" />
    </AssociationSet>
    <AssociationSet Name="CheckInOut_ReservationItem_FK" Association="Self.CheckInOut_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitems" />
      <End Role="checkinout" EntitySet="checkinouts" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_idIPMEvent_FK" Association="Self.Coordinates_idIPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_PlaceInMap_FK" Association="Self.Coordinates_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmaps" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Customer_countryCode_FK" Association="Self.Customer_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycodes" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="provinceCode_countryCode_FK" Association="Self.provinceCode_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycodes" />
      <End Role="provincecode" EntitySet="provincecodes" />
    </AssociationSet>
    <AssociationSet Name="Customer_Person_FK" Association="Self.Customer_Person_FK">
      <End Role="person" EntitySet="people" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="Customer_provinceCode_FK" Association="Self.Customer_provinceCode_FK">
      <End Role="provincecode" EntitySet="provincecodes" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="idCustomer_Customer_FK" Association="Self.idCustomer_Customer_FK">
      <End Role="customer" EntitySet="customers" />
      <End Role="reservationitem" EntitySet="reservationitems" />
    </AssociationSet>
    <AssociationSet Name="idCustomerID_Customer_FK" Association="Self.idCustomerID_Customer_FK">
      <End Role="customer" EntitySet="customers" />
      <End Role="customeraccount" EntitySet="customeraccounts" />
    </AssociationSet>
    <AssociationSet Name="Payment_Customer_FK" Association="Self.Payment_Customer_FK">
      <End Role="customer" EntitySet="customers" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Customer_FK" Association="Self.SelectedItem_Customer_FK">
      <End Role="customer" EntitySet="customers" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="Session_Customer_FK" Association="Self.Session_Customer_FK">
      <End Role="customer" EntitySet="customers" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="idPayment_Payment_FK" Association="Self.idPayment_Payment_FK">
      <End Role="payment" EntitySet="payments" />
      <End Role="customeraccount" EntitySet="customeraccounts" />
    </AssociationSet>
    <AssociationSet Name="idReservationItem_ReservationItem_FK" Association="Self.idReservationItem_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitems" />
      <End Role="customeraccount" EntitySet="customeraccounts" />
    </AssociationSet>
    <AssociationSet Name="Fees_IPMEvent_FK" Association="Self.Fees_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="fees" EntitySet="fees" />
    </AssociationSet>
    <AssociationSet Name="PlaceInMap_IPMEvent_FK" Association="Self.PlaceInMap_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="placeinmap" EntitySet="placeinmaps" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_IPMEvent_FK" Association="Self.SelectedItem_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="Session_IPMEvent_FK" Association="Self.Session_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="SiteRate_IPMEvent_FK" Association="Self.SiteRate_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="siterate" EntitySet="siterates" />
    </AssociationSet>
    <AssociationSet Name="SiteType_IPMEvent_FK" Association="Self.SiteType_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="sitetype" EntitySet="sitetypes" />
    </AssociationSet>
    <AssociationSet Name="StyleUrl_IPMEvent_FK" Association="Self.StyleUrl_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevents" />
      <End Role="styleurl" EntitySet="styleurls" />
    </AssociationSet>
    <AssociationSet Name="OutOfServiceItem_PlaceInMap_FK" Association="Self.OutOfServiceItem_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmaps" />
      <End Role="outofserviceitem" EntitySet="outofserviceitems" />
    </AssociationSet>
    <AssociationSet Name="Member_Person_FK" Association="Self.Member_Person_FK">
      <End Role="person" EntitySet="people" />
      <End Role="partymember" EntitySet="partymembers" />
    </AssociationSet>
    <AssociationSet Name="Party2_PartyMember_FK" Association="Self.Party2_PartyMember_FK">
      <End Role="partymember" EntitySet="partymembers" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="Payment_PayDocType_FK" Association="Self.Payment_PayDocType_FK">
      <End Role="paydoctype" EntitySet="paydoctypes" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="Payment_PaymentMethod_FK" Association="Self.Payment_PaymentMethod_FK">
      <End Role="paymentmethod" EntitySet="paymentmethods" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="Payment_ReasonForPayment_FK" Association="Self.Payment_ReasonForPayment_FK">
      <End Role="reasonforpayment" EntitySet="reasonforpayments" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="Payment_Session_FK" Association="Self.Payment_Session_FK">
      <End Role="session" EntitySet="sessions" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="paymentReservationItem_Payment_FK" Association="Self.paymentReservationItem_Payment_FK">
      <End Role="payment" EntitySet="payments" />
      <End Role="paymentreservationitem" EntitySet="paymentreservationitems" />
    </AssociationSet>
    <AssociationSet Name="paymentReservationItem_ReservationItem_FK" Association="Self.paymentReservationItem_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitems" />
      <End Role="paymentreservationitem" EntitySet="paymentreservationitems" />
    </AssociationSet>
    <AssociationSet Name="Person_Staff_FK" Association="Self.Person_Staff_FK">
      <End Role="person" EntitySet="people" />
      <End Role="staff" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="PlaceInMap_SiteStyle_FK" Association="Self.PlaceInMap_SiteStyle_FK">
      <End Role="sitetype" EntitySet="sitetypes" />
      <End Role="placeinmap" EntitySet="placeinmaps" />
    </AssociationSet>
    <AssociationSet Name="ReservationItem_PlaceInMap_FK" Association="Self.ReservationItem_PlaceInMap_FK">
      <End Role="placeinmap" EntitySet="placeinmaps" />
      <End Role="reservationitem" EntitySet="reservationitems" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_RVSite_FK" Association="Self.SelectedItem_RVSite_FK">
      <End Role="placeinmap" EntitySet="placeinmaps" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="idStaff_Staff_FK" Association="Self.idStaff_Staff_FK">
      <End Role="staff" EntitySet="staffs" />
      <End Role="reservationitem" EntitySet="reservationitems" />
    </AssociationSet>
    <AssociationSet Name="Party2_ReservationItem_FK" Association="Self.Party2_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitems" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_ReservationItem" Association="Self.SelectedItem_ReservationItem">
      <End Role="reservationitem" EntitySet="reservationitems" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Session_FK" Association="Self.SelectedItem_Session_FK">
      <End Role="session" EntitySet="sessions" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="SelectedItem_Staff" Association="Self.SelectedItem_Staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="selecteditem" EntitySet="selecteditems" />
    </AssociationSet>
    <AssociationSet Name="SiteType_Service_FK" Association="Self.SiteType_Service_FK">
      <End Role="service" EntitySet="services" />
      <End Role="sitetype" EntitySet="sitetypes" />
    </AssociationSet>
    <AssociationSet Name="Session_Staff_FK" Association="Self.Session_Staff_FK">
      <End Role="staff" EntitySet="staffs" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="SiteRate_SiteType_FK" Association="Self.SiteRate_SiteType_FK">
      <End Role="sitetype" EntitySet="sitetypes" />
      <End Role="siterate" EntitySet="siterates" />
    </AssociationSet>
    <AssociationSet Name="SiteType_SiteSize_FK" Association="Self.SiteType_SiteSize_FK">
      <End Role="sitesize" EntitySet="sitesizes" />
      <End Role="sitetype" EntitySet="sitetypes" />
    </AssociationSet>
    <AssociationSet Name="SiteType_StyleUrl_FK" Association="Self.SiteType_StyleUrl_FK">
      <End Role="styleurl" EntitySet="styleurls" />
      <End Role="sitetype" EntitySet="sitetypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>