<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipmrvparkModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="checkinout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="arrivalDate" Type="date" />
    <Property Name="departureDate" Type="date" />
  </EntityType>
  <EntityType Name="coordinates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlacemarkPolygon" Type="bigint" Nullable="false" />
    <Property Name="seqCoordinate" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="16" Scale="14" />
    <Property Name="latitude" Type="decimal" Precision="16" Scale="14" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="countrycode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="provinceCode" Type="char" MaxLength="2" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="countryCode" Type="char" MaxLength="3" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="ipmevent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="bigint" Nullable="false" />
    <Property Name="local" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="mapFileUrl" Type="text" />
  </EntityType>
  <EntityType Name="outofservice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="petDescription" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaymentMode" Type="bigint" Nullable="false" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
    <Property Name="idReservationOrder" Type="bigint" />
    <Property Name="reasonForPayment" Type="varchar" MaxLength="90" />
    <Property Name="amount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="paymentmode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="12" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="placemarkpolygon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idSiteType" Type="bigint" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="isRVSite" Type="bit" />
  </EntityType>
  <EntityType Name="powersupply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="provincecode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="idReservationOrder" Type="bigint" Nullable="false" />
    <Property Name="seqReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="departureDate" Type="date" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="numberMemberInParty" Type="int" Nullable="false" />
    <Property Name="isCancelled" Type="bit" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationitem_partymember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idPartyMember" Type="bigint" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationorder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
    <Property Name="idStaff" Type="bigint" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="inShoppingCart" Type="bit" />
    <Property Name="paymentReceived" Type="bit" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="siterate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSiteType" Type="bigint" Nullable="false" />
    <Property Name="period" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="sitesize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="sitetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIPMEvent" Type="bigint" Nullable="false" />
    <Property Name="StyleUrl" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="backgroundColor" Type="char" MaxLength="8" />
    <Property Name="idSiteSize" Type="bigint" Nullable="false" />
    <Property Name="idPowerSupply" Type="bigint" Nullable="false" />
    <Property Name="isUnserviced" Type="bit" />
    <Property Name="isForHandicapped" Type="bit" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.customer_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customer_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="Province" />
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="101" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.reservation_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="reservation_view">
    <Key>
      <PropertyRef Name="idReservationOrder" />
      <PropertyRef Name="idReservationItem" />
      <PropertyRef Name="idRVSite" />
      <PropertyRef Name="idCustomer" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="arrivalDate" />
      <PropertyRef Name="departureDate" />
      <PropertyRef Name="numberMemberInParty" />
    </Key>
    <Property Name="idReservationOrder" Type="bigint" Nullable="false" />
    <Property Name="idReservationItem" Type="bigint" Nullable="false" />
    <Property Name="idRVSite" Type="bigint" Nullable="false" />
    <Property Name="idCustomer" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="101" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="departureDate" Type="date" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="numberMemberInParty" Type="int" Nullable="false" />
    <Property Name="isCancelled" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_coord_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_coord_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seq" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="seq" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="16" Scale="14" />
    <Property Name="latitude" Type="decimal" Precision="16" Scale="14" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_status_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_status_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="RVSite" />
      <PropertyRef Name="SiteSize" />
      <PropertyRef Name="PowerSupply" />
      <PropertyRef Name="isAvaialable" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
    <Property Name="RVSite" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="SiteSize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PowerSupply" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="backgroundColor" Type="char" MaxLength="8" />
    <Property Name="isAvaialable" Type="int" Nullable="false" />
    <Property Name="ReservedFrom" Type="date" />
    <Property Name="ReservedUntil" Type="date" />
    <Property Name="OutOfServiceFrom" Type="date" />
    <Property Name="OutOfServiceUntil" Type="date" />
  </EntityType>
  <Association Name="CheckInOut_PlacemarkPolygon_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckInOut_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_PlacemarkPolygon_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idPlacemarkPolygon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_provinceCode_FK">
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincecode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="provinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="partymember" Type="Self.partymember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="partymember">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutOfService_PlacemarkPolygon_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="outofservice" Type="Self.outofservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="outofservice">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_PartyMember_FK">
    <End Role="partymember" Type="Self.partymember" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partymember">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idPartyMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Party2_ReservationItem_FK">
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="1" />
    <End Role="reservationitem_partymember" Type="Self.reservationitem_partymember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationitem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem_partymember">
        <PropertyRef Name="idReservationItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_Customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PaymentMode_FK">
    <End Role="paymentmode" Type="Self.paymentmode" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentmode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idPaymentMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_ReservationOrder_FK">
    <End Role="reservationorder" Type="Self.reservationorder" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationorder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idReservationOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Person_Staff_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlacemarkPolygon_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placemarkpolygon">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlacemarkPolygon_SiteStyle_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="placemarkpolygon">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinceCode_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="1" />
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="provincecode">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationItem_PlacemarkPolygon_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationItem_ReservationOrder_FK">
    <End Role="reservationorder" Type="Self.reservationorder" Multiplicity="1" />
    <End Role="reservationitem" Type="Self.reservationitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationorder">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationitem">
        <PropertyRef Name="idReservationOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationOrder_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservationorder" Type="Self.reservationorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationorder">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationOrder_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="reservationorder" Type="Self.reservationorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservationorder">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteRate_SiteStyle_FK">
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="1" />
    <End Role="siterate" Type="Self.siterate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="siterate">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_IPMEvent_FK">
    <End Role="ipmevent" Type="Self.ipmevent" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ipmevent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idIPMEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_PowerSupply_FK">
    <End Role="powersupply" Type="Self.powersupply" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="powersupply">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idPowerSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_SiteSize_FK">
    <End Role="sitesize" Type="Self.sitesize" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitesize">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idSiteSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipmrvparkModelStoreContainer">
    <EntitySet Name="checkinout" EntityType="Self.checkinout" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="coordinates" EntityType="Self.coordinates" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="countrycode" EntityType="Self.countrycode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="ipmevent" EntityType="Self.ipmevent" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="outofservice" EntityType="Self.outofservice" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="partymember" EntityType="Self.partymember" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="paymentmode" EntityType="Self.paymentmode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="placemarkpolygon" EntityType="Self.placemarkpolygon" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="powersupply" EntityType="Self.powersupply" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="provincecode" EntityType="Self.provincecode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationitem" EntityType="Self.reservationitem" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationitem_partymember" EntityType="Self.reservationitem_partymember" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationorder" EntityType="Self.reservationorder" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="siterate" EntityType="Self.siterate" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitesize" EntityType="Self.sitesize" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitetype" EntityType="Self.sitetype" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer_view" EntityType="Self.customer_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`customer_view`.`id`, 
`customer_view`.`firstName`, 
`customer_view`.`lastName`, 
`customer_view`.`fullName`, 
`customer_view`.`mainPhone`, 
`customer_view`.`email`, 
`customer_view`.`cellPhone`, 
`customer_view`.`homePhone`, 
`customer_view`.`faxNumber`, 
`customer_view`.`comments`, 
`customer_view`.`street`, 
`customer_view`.`city`, 
`customer_view`.`postalCode`, 
`customer_view`.`Province`, 
`customer_view`.`Country`
FROM `customer_view` AS `customer_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="reservation_view" EntityType="Self.reservation_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`reservation_view`.`idReservationOrder`, 
`reservation_view`.`idReservationItem`, 
`reservation_view`.`idRVSite`, 
`reservation_view`.`idCustomer`, 
`reservation_view`.`RVSite`, 
`reservation_view`.`fullName`, 
`reservation_view`.`arrivalDate`, 
`reservation_view`.`departureDate`, 
`reservation_view`.`totalAmount`, 
`reservation_view`.`numberMemberInParty`, 
`reservation_view`.`isCancelled`
FROM `reservation_view` AS `reservation_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_coord_view" EntityType="Self.rvsite_coord_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_coord_view`.`id`, 
`rvsite_coord_view`.`seq`, 
`rvsite_coord_view`.`Year`, 
`rvsite_coord_view`.`RVSite`, 
`rvsite_coord_view`.`longitude`, 
`rvsite_coord_view`.`latitude`
FROM `rvsite_coord_view` AS `rvsite_coord_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_status_view" EntityType="Self.rvsite_status_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_status_view`.`id`, 
`rvsite_status_view`.`Year`, 
`rvsite_status_view`.`RVSite`, 
`rvsite_status_view`.`SiteSize`, 
`rvsite_status_view`.`PowerSupply`, 
`rvsite_status_view`.`backgroundColor`, 
`rvsite_status_view`.`isAvaialable`, 
`rvsite_status_view`.`ReservedFrom`, 
`rvsite_status_view`.`ReservedUntil`, 
`rvsite_status_view`.`OutOfServiceFrom`, 
`rvsite_status_view`.`OutOfServiceUntil`
FROM `rvsite_status_view` AS `rvsite_status_view`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CheckInOut_PlacemarkPolygon_FK" Association="Self.CheckInOut_PlacemarkPolygon_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="CheckInOut_ReservationItem_FK" Association="Self.CheckInOut_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_PlacemarkPolygon_FK" Association="Self.Coordinates_PlacemarkPolygon_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Customer_countryCode_FK" Association="Self.Customer_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Customer_Person_FK" Association="Self.Customer_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Customer_provinceCode_FK" Association="Self.Customer_provinceCode_FK">
      <End Role="provincecode" EntitySet="provincecode" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Member_Person_FK" Association="Self.Member_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="partymember" EntitySet="partymember" />
    </AssociationSet>
    <AssociationSet Name="OutOfService_PlacemarkPolygon_FK" Association="Self.OutOfService_PlacemarkPolygon_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="outofservice" EntitySet="outofservice" />
    </AssociationSet>
    <AssociationSet Name="Party2_PartyMember_FK" Association="Self.Party2_PartyMember_FK">
      <End Role="partymember" EntitySet="partymember" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="Party2_ReservationItem_FK" Association="Self.Party2_ReservationItem_FK">
      <End Role="reservationitem" EntitySet="reservationitem" />
      <End Role="reservationitem_partymember" EntitySet="reservationitem_partymember" />
    </AssociationSet>
    <AssociationSet Name="Payment_Customer" Association="Self.Payment_Customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_PaymentMode_FK" Association="Self.Payment_PaymentMode_FK">
      <End Role="paymentmode" EntitySet="paymentmode" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Payment_ReservationOrder_FK" Association="Self.Payment_ReservationOrder_FK">
      <End Role="reservationorder" EntitySet="reservationorder" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Person_Staff_FK" Association="Self.Person_Staff_FK">
      <End Role="person" EntitySet="person" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="PlacemarkPolygon_IPMEvent_FK" Association="Self.PlacemarkPolygon_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
    </AssociationSet>
    <AssociationSet Name="PlacemarkPolygon_SiteStyle_FK" Association="Self.PlacemarkPolygon_SiteStyle_FK">
      <End Role="sitetype" EntitySet="sitetype" />
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
    </AssociationSet>
    <AssociationSet Name="provinceCode_countryCode_FK" Association="Self.provinceCode_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="provincecode" EntitySet="provincecode" />
    </AssociationSet>
    <AssociationSet Name="ReservationItem_PlacemarkPolygon_FK" Association="Self.ReservationItem_PlacemarkPolygon_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="reservationitem" EntitySet="reservationitem" />
    </AssociationSet>
    <AssociationSet Name="ReservationItem_ReservationOrder_FK" Association="Self.ReservationItem_ReservationOrder_FK">
      <End Role="reservationorder" EntitySet="reservationorder" />
      <End Role="reservationitem" EntitySet="reservationitem" />
    </AssociationSet>
    <AssociationSet Name="ReservationOrder_Customer_FK" Association="Self.ReservationOrder_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservationorder" EntitySet="reservationorder" />
    </AssociationSet>
    <AssociationSet Name="ReservationOrder_Staff_FK" Association="Self.ReservationOrder_Staff_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="reservationorder" EntitySet="reservationorder" />
    </AssociationSet>
    <AssociationSet Name="SiteRate_SiteStyle_FK" Association="Self.SiteRate_SiteStyle_FK">
      <End Role="sitetype" EntitySet="sitetype" />
      <End Role="siterate" EntitySet="siterate" />
    </AssociationSet>
    <AssociationSet Name="SiteType_IPMEvent_FK" Association="Self.SiteType_IPMEvent_FK">
      <End Role="ipmevent" EntitySet="ipmevent" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_PowerSupply_FK" Association="Self.SiteType_PowerSupply_FK">
      <End Role="powersupply" EntitySet="powersupply" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_SiteSize_FK" Association="Self.SiteType_SiteSize_FK">
      <End Role="sitesize" EntitySet="sitesize" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
  </EntityContainer>
</Schema>