<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipmrvparkEntities.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="int" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="provinceCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="checkinout">
    <Key>
      <PropertyRef Name="idCheckInOut" />
    </Key>
    <Property Name="idCheckInOut" Type="int" Nullable="false" />
    <Property Name="idReservationGroup" Type="int" Nullable="false" />
    <Property Name="idReservationEach" Type="int" Nullable="false" />
    <Property Name="idRVSite" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="arrivalDate" Type="date" />
    <Property Name="departureDate" Type="date" />
  </EntityType>
  <EntityType Name="coordinates">
    <Key>
      <PropertyRef Name="idPlacemarkPolygon" />
      <PropertyRef Name="seqCoordinate" />
    </Key>
    <Property Name="idPlacemarkPolygon" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="seqCoordinate" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="16" Scale="14" />
    <Property Name="latitude" Type="decimal" Precision="16" Scale="14" />
  </EntityType>
  <EntityType Name="countrycode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="idAddress" Type="int" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="int" Nullable="false" />
    <Property Name="idParty" Type="int" Nullable="false" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="petDescription" Type="varchar" MaxLength="50" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="outofservice">
    <Key>
      <PropertyRef Name="idOutOfService" />
    </Key>
    <Property Name="idOutOfService" Type="int" Nullable="false" />
    <Property Name="idRVSite" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="party">
    <Key>
      <PropertyRef Name="idParty" />
    </Key>
    <Property Name="idParty" Type="int" Nullable="false" />
    <Property Name="numberOfMembers" Type="int" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="idPayment" />
    </Key>
    <Property Name="idPayment" Type="int" Nullable="false" />
    <Property Name="idPaymentMode" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="paymentmode">
    <Key>
      <PropertyRef Name="idPaymentMode" />
    </Key>
    <Property Name="idPaymentMode" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="12" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="placemarkpolygon">
    <Key>
      <PropertyRef Name="idPlacemarkPolygon" />
    </Key>
    <Property Name="idPlacemarkPolygon" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idStyleUrl" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="powersupply">
    <Key>
      <PropertyRef Name="idPowerSupply" />
    </Key>
    <Property Name="idPowerSupply" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="provincecode">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationeach">
    <Key>
      <PropertyRef Name="idReservationGroup" />
      <PropertyRef Name="idReservationEach" />
    </Key>
    <Property Name="idReservationGroup" Type="int" Nullable="false" />
    <Property Name="idReservationEach" Type="int" Nullable="false" />
    <Property Name="idRVSite" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idParty" Type="int" Nullable="false" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="departureDate" Type="date" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="isCancelled" Type="bool" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="reservationgroup">
    <Key>
      <PropertyRef Name="idReservationGroup" />
    </Key>
    <Property Name="idReservationGroup" Type="int" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idStaff" Type="int" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="2" Scale="0" />
    <Property Name="idPayment" Type="int" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="rvsite">
    <Key>
      <PropertyRef Name="idRVSite" />
    </Key>
    <Property Name="idRVSite" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="siterate">
    <Key>
      <PropertyRef Name="idSiteRate" />
    </Key>
    <Property Name="idSiteRate" Type="int" Nullable="false" />
    <Property Name="idSiteType" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="eventYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="period" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="sitesize">
    <Key>
      <PropertyRef Name="idSiteSize" />
    </Key>
    <Property Name="idSiteSize" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="sitetype">
    <Key>
      <PropertyRef Name="idSiteType" />
    </Key>
    <Property Name="idSiteType" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="idSiteSize" Type="int" Nullable="false" />
    <Property Name="idPowerSupply" Type="int" Nullable="false" />
    <Property Name="isUnserviced" Type="bool" />
    <Property Name="isForHandicapped" Type="bool" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="idStaff" />
    </Key>
    <Property Name="idStaff" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="30" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="styleurl">
    <Key>
      <PropertyRef Name="idStyleUrl" />
    </Key>
    <Property Name="idStyleUrl" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="backgroundColor" Type="char" MaxLength="8" />
    <Property Name="createDate" Type="date" />
    <Property Name="lastUpdate" Type="date" />
  </EntityType>
  <EntityType Name="tempcountry">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tempperson">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="provinceCode" Type="char" MaxLength="2" />
    <Property Name="countryCode" Type="char" MaxLength="3" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="mainPhone" Type="varchar" MaxLength="20" />
    <Property Name="alternatePhone" Type="varchar" MaxLength="20" />
    <Property Name="collegeEmail" Type="varchar" MaxLength="80" />
    <Property Name="temppersonalEmail" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="date" />
  </EntityType>
  <EntityType Name="temppersonorig">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="provinceCode" Type="char" MaxLength="2" />
    <Property Name="countryCode" Type="char" MaxLength="3" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="mainPhone" Type="varchar" MaxLength="20" />
    <Property Name="alternatePhone" Type="varchar" MaxLength="20" />
    <Property Name="collegeEmail" Type="varchar" MaxLength="80" />
    <Property Name="temppersonalEmail" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="date" />
  </EntityType>
  <EntityType Name="tempprovince">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="temprvsite">
    <Key>
      <PropertyRef Name="idPlacemarkPolygon" />
    </Key>
    <Property Name="idPlacemarkPolygon" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idStyleUrl" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="c1x" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c1y" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c2x" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c2y" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c3x" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c3y" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c4x" Type="decimal" Precision="16" Scale="14" />
    <Property Name="c4y" Type="decimal" Precision="16" Scale="14" />
  </EntityType>
  <EntityType Name="tempstyleurl">
    <Key>
      <PropertyRef Name="idStyleUrl" />
    </Key>
    <Property Name="idStyleUrl" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="backgroundColor" Type="char" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.customer_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customer_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="Province" />
      <PropertyRef Name="Coountry" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mainPhone" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="cellPhone" Type="varchar" MaxLength="30" />
    <Property Name="homePhone" Type="varchar" MaxLength="30" />
    <Property Name="faxNumber" Type="varchar" MaxLength="30" />
    <Property Name="comments" Type="varchar" MaxLength="120" />
    <Property Name="street" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="postalCode" Type="char" MaxLength="10" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coountry" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ipmrvpark.rvsite_coord_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rvsite_coord_view">
    <Key>
      <PropertyRef Name="seqCoordinate" />
    </Key>
    <Property Name="idRVSite" Type="char" MaxLength="8" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="backgroundColor" Type="char" MaxLength="8" />
    <Property Name="seqCoordinate" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="16" Scale="14" />
    <Property Name="latitude" Type="decimal" Precision="16" Scale="14" />
  </EntityType>
  <Association Name="Address_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Address_provinceCode_FK">
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincecode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="provinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckInOut_Reservation_FK">
    <End Role="reservationeach" Type="Self.reservationeach" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationeach">
        <PropertyRef Name="idReservationGroup" />
        <PropertyRef Name="idReservationEach" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idReservationGroup" />
        <PropertyRef Name="idReservationEach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckInOut_RVSite_FK">
    <End Role="rvsite" Type="Self.rvsite" Multiplicity="1" />
    <End Role="checkinout" Type="Self.checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rvsite">
        <PropertyRef Name="idRVSite" />
      </Principal>
      <Dependent Role="checkinout">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Coordinates_PlacemarkPolygon_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="coordinates" Type="Self.coordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="idPlacemarkPolygon" />
      </Principal>
      <Dependent Role="coordinates">
        <PropertyRef Name="idPlacemarkPolygon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Party_PK">
    <End Role="party" Type="Self.party" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="party">
        <PropertyRef Name="idParty" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="idParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Member_Person_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutOfservice_RVSite_FK">
    <End Role="rvsite" Type="Self.rvsite" Multiplicity="1" />
    <End Role="outofservice" Type="Self.outofservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rvsite">
        <PropertyRef Name="idRVSite" />
      </Principal>
      <Dependent Role="outofservice">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payment_PaymentMode_FK">
    <End Role="paymentmode" Type="Self.paymentmode" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentmode">
        <PropertyRef Name="idPaymentMode" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="idPaymentMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Person_Staff_FK">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlacemarkPolygon_RVSite_FK">
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="1" />
    <End Role="rvsite" Type="Self.rvsite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="placemarkpolygon">
        <PropertyRef Name="idPlacemarkPolygon" />
      </Principal>
      <Dependent Role="rvsite">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlacemarkPolygon_StyleUrl_FK">
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="1" />
    <End Role="placemarkpolygon" Type="Self.placemarkpolygon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="styleurl">
        <PropertyRef Name="idStyleUrl" />
      </Principal>
      <Dependent Role="placemarkpolygon">
        <PropertyRef Name="idStyleUrl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinceCode_countryCode_FK">
    <End Role="countrycode" Type="Self.countrycode" Multiplicity="1" />
    <End Role="provincecode" Type="Self.provincecode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countrycode">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="provincecode">
        <PropertyRef Name="countryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservation_RVSite_FK">
    <End Role="rvsite" Type="Self.rvsite" Multiplicity="1" />
    <End Role="reservationeach" Type="Self.reservationeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rvsite">
        <PropertyRef Name="idRVSite" />
      </Principal>
      <Dependent Role="reservationeach">
        <PropertyRef Name="idRVSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationEach_Party_FK">
    <End Role="party" Type="Self.party" Multiplicity="1" />
    <End Role="reservationeach" Type="Self.reservationeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="party">
        <PropertyRef Name="idParty" />
      </Principal>
      <Dependent Role="reservationeach">
        <PropertyRef Name="idParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationEach_ReservationGroup_FK">
    <End Role="reservationgroup" Type="Self.reservationgroup" Multiplicity="1" />
    <End Role="reservationeach" Type="Self.reservationeach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservationgroup">
        <PropertyRef Name="idReservationGroup" />
      </Principal>
      <Dependent Role="reservationeach">
        <PropertyRef Name="idReservationGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationGroup_Customer_FK">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservationgroup" Type="Self.reservationgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="reservationgroup">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationGroup_Payment_FK">
    <End Role="payment" Type="Self.payment" Multiplicity="0..1" />
    <End Role="reservationgroup" Type="Self.reservationgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="idPayment" />
      </Principal>
      <Dependent Role="reservationgroup">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationGroup_Staff_FK">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="reservationgroup" Type="Self.reservationgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="reservationgroup">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_PowerSupply_FK">
    <End Role="powersupply" Type="Self.powersupply" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="powersupply">
        <PropertyRef Name="idPowerSupply" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idPowerSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_SiteSize_FK">
    <End Role="sitesize" Type="Self.sitesize" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sitesize">
        <PropertyRef Name="idSiteSize" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idSiteSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SiteType_StyleUrl_FK">
    <End Role="styleurl" Type="Self.styleurl" Multiplicity="1" />
    <End Role="sitetype" Type="Self.sitetype" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="styleurl">
        <PropertyRef Name="idStyleUrl" />
      </Principal>
      <Dependent Role="sitetype">
        <PropertyRef Name="idSiteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipmrvparkEntitiesStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="checkinout" EntityType="Self.checkinout" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="coordinates" EntityType="Self.coordinates" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="countrycode" EntityType="Self.countrycode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="outofservice" EntityType="Self.outofservice" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="party" EntityType="Self.party" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="paymentmode" EntityType="Self.paymentmode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="placemarkpolygon" EntityType="Self.placemarkpolygon" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="powersupply" EntityType="Self.powersupply" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="provincecode" EntityType="Self.provincecode" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationeach" EntityType="Self.reservationeach" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="reservationgroup" EntityType="Self.reservationgroup" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="rvsite" EntityType="Self.rvsite" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="siterate" EntityType="Self.siterate" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitesize" EntityType="Self.sitesize" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="sitetype" EntityType="Self.sitetype" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="styleurl" EntityType="Self.styleurl" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="tempcountry" EntityType="Self.tempcountry" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="tempperson" EntityType="Self.tempperson" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="temppersonorig" EntityType="Self.temppersonorig" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="tempprovince" EntityType="Self.tempprovince" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="temprvsite" EntityType="Self.temprvsite" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="tempstyleurl" EntityType="Self.tempstyleurl" Schema="ipmrvpark" store:Type="Tables" />
    <EntitySet Name="customer_view" EntityType="Self.customer_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`customer_view`.`id`, 
`customer_view`.`firstName`, 
`customer_view`.`lastName`, 
`customer_view`.`mainPhone`, 
`customer_view`.`email`, 
`customer_view`.`cellPhone`, 
`customer_view`.`homePhone`, 
`customer_view`.`faxNumber`, 
`customer_view`.`comments`, 
`customer_view`.`street`, 
`customer_view`.`city`, 
`customer_view`.`postalCode`, 
`customer_view`.`Province`, 
`customer_view`.`Coountry`
FROM `customer_view` AS `customer_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rvsite_coord_view" EntityType="Self.rvsite_coord_view" store:Type="Views" store:Schema="ipmrvpark">
      <DefiningQuery>SELECT
`rvsite_coord_view`.`idRVSite`, 
`rvsite_coord_view`.`name`, 
`rvsite_coord_view`.`backgroundColor`, 
`rvsite_coord_view`.`seqCoordinate`, 
`rvsite_coord_view`.`longitude`, 
`rvsite_coord_view`.`latitude`
FROM `rvsite_coord_view` AS `rvsite_coord_view`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Address_countryCode_FK" Association="Self.Address_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="Address_provinceCode_FK" Association="Self.Address_provinceCode_FK">
      <End Role="provincecode" EntitySet="provincecode" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="CheckInOut_Reservation_FK" Association="Self.CheckInOut_Reservation_FK">
      <End Role="reservationeach" EntitySet="reservationeach" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="CheckInOut_RVSite_FK" Association="Self.CheckInOut_RVSite_FK">
      <End Role="rvsite" EntitySet="rvsite" />
      <End Role="checkinout" EntitySet="checkinout" />
    </AssociationSet>
    <AssociationSet Name="Coordinates_PlacemarkPolygon_FK" Association="Self.Coordinates_PlacemarkPolygon_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="coordinates" EntitySet="coordinates" />
    </AssociationSet>
    <AssociationSet Name="Customer_Person_FK" Association="Self.Customer_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="Member_Party_PK" Association="Self.Member_Party_PK">
      <End Role="party" EntitySet="party" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="Member_Person_FK" Association="Self.Member_Person_FK">
      <End Role="person" EntitySet="person" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="OutOfservice_RVSite_FK" Association="Self.OutOfservice_RVSite_FK">
      <End Role="rvsite" EntitySet="rvsite" />
      <End Role="outofservice" EntitySet="outofservice" />
    </AssociationSet>
    <AssociationSet Name="Payment_PaymentMode_FK" Association="Self.Payment_PaymentMode_FK">
      <End Role="paymentmode" EntitySet="paymentmode" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="Person_Staff_FK" Association="Self.Person_Staff_FK">
      <End Role="person" EntitySet="person" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="PlacemarkPolygon_RVSite_FK" Association="Self.PlacemarkPolygon_RVSite_FK">
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
      <End Role="rvsite" EntitySet="rvsite" />
    </AssociationSet>
    <AssociationSet Name="PlacemarkPolygon_StyleUrl_FK" Association="Self.PlacemarkPolygon_StyleUrl_FK">
      <End Role="styleurl" EntitySet="styleurl" />
      <End Role="placemarkpolygon" EntitySet="placemarkpolygon" />
    </AssociationSet>
    <AssociationSet Name="provinceCode_countryCode_FK" Association="Self.provinceCode_countryCode_FK">
      <End Role="countrycode" EntitySet="countrycode" />
      <End Role="provincecode" EntitySet="provincecode" />
    </AssociationSet>
    <AssociationSet Name="Reservation_RVSite_FK" Association="Self.Reservation_RVSite_FK">
      <End Role="rvsite" EntitySet="rvsite" />
      <End Role="reservationeach" EntitySet="reservationeach" />
    </AssociationSet>
    <AssociationSet Name="ReservationEach_Party_FK" Association="Self.ReservationEach_Party_FK">
      <End Role="party" EntitySet="party" />
      <End Role="reservationeach" EntitySet="reservationeach" />
    </AssociationSet>
    <AssociationSet Name="ReservationEach_ReservationGroup_FK" Association="Self.ReservationEach_ReservationGroup_FK">
      <End Role="reservationgroup" EntitySet="reservationgroup" />
      <End Role="reservationeach" EntitySet="reservationeach" />
    </AssociationSet>
    <AssociationSet Name="ReservationGroup_Customer_FK" Association="Self.ReservationGroup_Customer_FK">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservationgroup" EntitySet="reservationgroup" />
    </AssociationSet>
    <AssociationSet Name="ReservationGroup_Payment_FK" Association="Self.ReservationGroup_Payment_FK">
      <End Role="payment" EntitySet="payment" />
      <End Role="reservationgroup" EntitySet="reservationgroup" />
    </AssociationSet>
    <AssociationSet Name="ReservationGroup_Staff_FK" Association="Self.ReservationGroup_Staff_FK">
      <End Role="staff" EntitySet="staff" />
      <End Role="reservationgroup" EntitySet="reservationgroup" />
    </AssociationSet>
    <AssociationSet Name="SiteType_PowerSupply_FK" Association="Self.SiteType_PowerSupply_FK">
      <End Role="powersupply" EntitySet="powersupply" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_SiteSize_FK" Association="Self.SiteType_SiteSize_FK">
      <End Role="sitesize" EntitySet="sitesize" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
    <AssociationSet Name="SiteType_StyleUrl_FK" Association="Self.SiteType_StyleUrl_FK">
      <End Role="styleurl" EntitySet="styleurl" />
      <End Role="sitetype" EntitySet="sitetype" />
    </AssociationSet>
  </EntityContainer>
</Schema>