<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ipmrvparkModelStoreContainer" CdmEntityContainer="ipmrvparkDbContext">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="ipmrvparkModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkinouts">
      <EntityTypeMapping TypeName="ipmrvparkModel.checkinout">
        <MappingFragment StoreEntitySet="checkinout">
          <ScalarProperty Name="idCheckInOut" ColumnName="idCheckInOut" />
          <ScalarProperty Name="idReservationGroup" ColumnName="idReservationGroup" />
          <ScalarProperty Name="idReservationEach" ColumnName="idReservationEach" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="departureDate" ColumnName="departureDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coordinates">
      <EntityTypeMapping TypeName="ipmrvparkModel.coordinate">
        <MappingFragment StoreEntitySet="coordinates">
          <ScalarProperty Name="idPlacemarkPolygon" ColumnName="idPlacemarkPolygon" />
          <ScalarProperty Name="seqCoordinate" ColumnName="seqCoordinate" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countrycodes">
      <EntityTypeMapping TypeName="ipmrvparkModel.countrycode">
        <MappingFragment StoreEntitySet="countrycode">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="ipmrvparkModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="ipmrvparkModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="idParty" ColumnName="idParty" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="petDescription" ColumnName="petDescription" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="outofservices">
      <EntityTypeMapping TypeName="ipmrvparkModel.outofservice">
        <MappingFragment StoreEntitySet="outofservice">
          <ScalarProperty Name="idOutOfService" ColumnName="idOutOfService" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parties">
      <EntityTypeMapping TypeName="ipmrvparkModel.party">
        <MappingFragment StoreEntitySet="party">
          <ScalarProperty Name="idParty" ColumnName="idParty" />
          <ScalarProperty Name="numberOfMembers" ColumnName="numberOfMembers" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="ipmrvparkModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="idPaymentMode" ColumnName="idPaymentMode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentmodes">
      <EntityTypeMapping TypeName="ipmrvparkModel.paymentmode">
        <MappingFragment StoreEntitySet="paymentmode">
          <ScalarProperty Name="idPaymentMode" ColumnName="idPaymentMode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="ipmrvparkModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="placemarkpolygons">
      <EntityTypeMapping TypeName="ipmrvparkModel.placemarkpolygon">
        <MappingFragment StoreEntitySet="placemarkpolygon">
          <ScalarProperty Name="idPlacemarkPolygon" ColumnName="idPlacemarkPolygon" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idStyleUrl" ColumnName="idStyleUrl" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="powersupplies">
      <EntityTypeMapping TypeName="ipmrvparkModel.powersupply">
        <MappingFragment StoreEntitySet="powersupply">
          <ScalarProperty Name="idPowerSupply" ColumnName="idPowerSupply" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincecodes">
      <EntityTypeMapping TypeName="ipmrvparkModel.provincecode">
        <MappingFragment StoreEntitySet="provincecode">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservationeaches">
      <EntityTypeMapping TypeName="ipmrvparkModel.reservationeach">
        <MappingFragment StoreEntitySet="reservationeach">
          <ScalarProperty Name="idReservationGroup" ColumnName="idReservationGroup" />
          <ScalarProperty Name="idReservationEach" ColumnName="idReservationEach" />
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="idParty" ColumnName="idParty" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="departureDate" ColumnName="departureDate" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservationgroups">
      <EntityTypeMapping TypeName="ipmrvparkModel.reservationgroup">
        <MappingFragment StoreEntitySet="reservationgroup">
          <ScalarProperty Name="idReservationGroup" ColumnName="idReservationGroup" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="idPayment" ColumnName="idPayment" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rvsites">
      <EntityTypeMapping TypeName="ipmrvparkModel.rvsite">
        <MappingFragment StoreEntitySet="rvsite">
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siterates">
      <EntityTypeMapping TypeName="ipmrvparkModel.siterate">
        <MappingFragment StoreEntitySet="siterate">
          <ScalarProperty Name="idSiteRate" ColumnName="idSiteRate" />
          <ScalarProperty Name="idSiteType" ColumnName="idSiteType" />
          <ScalarProperty Name="eventYear" ColumnName="eventYear" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sitesizes">
      <EntityTypeMapping TypeName="ipmrvparkModel.sitesize">
        <MappingFragment StoreEntitySet="sitesize">
          <ScalarProperty Name="idSiteSize" ColumnName="idSiteSize" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sitetypes">
      <EntityTypeMapping TypeName="ipmrvparkModel.sitetype">
        <MappingFragment StoreEntitySet="sitetype">
          <ScalarProperty Name="idSiteType" ColumnName="idSiteType" />
          <ScalarProperty Name="idSiteSize" ColumnName="idSiteSize" />
          <ScalarProperty Name="idPowerSupply" ColumnName="idPowerSupply" />
          <ScalarProperty Name="isUnserviced" ColumnName="isUnserviced" />
          <ScalarProperty Name="isForHandicapped" ColumnName="isForHandicapped" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="ipmrvparkModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="styleurls">
      <EntityTypeMapping TypeName="ipmrvparkModel.styleurl">
        <MappingFragment StoreEntitySet="styleurl">
          <ScalarProperty Name="idStyleUrl" ColumnName="idStyleUrl" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempcountries">
      <EntityTypeMapping TypeName="ipmrvparkModel.tempcountry">
        <MappingFragment StoreEntitySet="tempcountry">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temppersons">
      <EntityTypeMapping TypeName="ipmrvparkModel.tempperson">
        <MappingFragment StoreEntitySet="tempperson">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="alternatePhone" ColumnName="alternatePhone" />
          <ScalarProperty Name="collegeEmail" ColumnName="collegeEmail" />
          <ScalarProperty Name="temppersonalEmail" ColumnName="temppersonalEmail" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temppersonorigs">
      <EntityTypeMapping TypeName="ipmrvparkModel.temppersonorig">
        <MappingFragment StoreEntitySet="temppersonorig">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="provinceCode" ColumnName="provinceCode" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="alternatePhone" ColumnName="alternatePhone" />
          <ScalarProperty Name="collegeEmail" ColumnName="collegeEmail" />
          <ScalarProperty Name="temppersonalEmail" ColumnName="temppersonalEmail" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempprovinces">
      <EntityTypeMapping TypeName="ipmrvparkModel.tempprovince">
        <MappingFragment StoreEntitySet="tempprovince">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temprvsites">
      <EntityTypeMapping TypeName="ipmrvparkModel.temprvsite">
        <MappingFragment StoreEntitySet="temprvsite">
          <ScalarProperty Name="idPlacemarkPolygon" ColumnName="idPlacemarkPolygon" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idStyleUrl" ColumnName="idStyleUrl" />
          <ScalarProperty Name="c1x" ColumnName="c1x" />
          <ScalarProperty Name="c1y" ColumnName="c1y" />
          <ScalarProperty Name="c2x" ColumnName="c2x" />
          <ScalarProperty Name="c2y" ColumnName="c2y" />
          <ScalarProperty Name="c3x" ColumnName="c3x" />
          <ScalarProperty Name="c3y" ColumnName="c3y" />
          <ScalarProperty Name="c4x" ColumnName="c4x" />
          <ScalarProperty Name="c4y" ColumnName="c4y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tempstyleurls">
      <EntityTypeMapping TypeName="ipmrvparkModel.tempstyleurl">
        <MappingFragment StoreEntitySet="tempstyleurl">
          <ScalarProperty Name="idStyleUrl" ColumnName="idStyleUrl" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.customer_view">
        <MappingFragment StoreEntitySet="customer_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="mainPhone" ColumnName="mainPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="faxNumber" ColumnName="faxNumber" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Coountry" ColumnName="Coountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rvsite_coord_view">
      <EntityTypeMapping TypeName="ipmrvparkModel.rvsite_coord_view">
        <MappingFragment StoreEntitySet="rvsite_coord_view">
          <ScalarProperty Name="idRVSite" ColumnName="idRVSite" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="seqCoordinate" ColumnName="seqCoordinate" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>